% arara: PDFLaTeX
% arara: nomencl
% arara: PDFLaTeX
\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{enumitem}
\usepackage{enumerate}
\usepackage{enumitem}
%\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{cases}
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{makecell}
\usepackage{longtable,booktabs}
\usepackage{listings}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage[english]{babel}
\usepackage{algpseudocode}
\usepackage{subcaption}
\usepackage{fancyhdr}
%\usepackage[refpage]{nomencl}

%\makenomenclature
\usepackage{acro}
\acsetup{
  only-used = false,
  list-style = extra-tabular
}

\usepackage{algorithm}
\usepackage{float}
\usepackage{tikz}
\usepackage{pgfplots}

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}  
\usepackage[left=3cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
%\lstset{
   %keywords={break,case,catch,continue,else,elseif,end,for,function,
   %   global,if,otherwise,persistent,return,switch,try,while},
%   language = Java,
%   basicstyle=\ttfamily \fontsize{12}{15}\selectfont,   
	% numbers=left,
%   frame=lrtb,
%tabsize=3
%}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=red 
}
\setlength{\parskip}{0.6em}
\addto\captionsenglish{%
 \renewcommand\chaptername{Chương}
 \renewcommand{\contentsname}{Mục lục} 
 \renewcommand{\listtablename}{Danh sách bảng}
 \renewcommand{\listfigurename}{Danh sách hình vẽ}
 \renewcommand{\tablename}{Bảng}
 \renewcommand{\figurename}{Hình}
 \renewcommand{\bibname}{Tài liệu tham khảo}
}

\makeatletter
\newcommand{\vast}{\bBigg@{4}}
\newcommand{\Vast}{\bBigg@{5}}
\newcommand{\vastl}{\mathopen\vast}
\newcommand{\vastm}{\mathrel\vast}
\newcommand{\vastr}{\mathclose\vast}
\newcommand{\Vastl}{\mathopen\Vast}
\newcommand{\Vastm}{\mathrel\Vast}
\newcommand{\Vastr}{\mathclose\Vast}
\makeatother

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\newtheorem{definition}{Định nghĩa}[chapter]
%\newtheorem{lema}{Bổ đề}[chapter]
%\newtheorem{theorem}{Định lý}[chapter]
%Bang chu viet tắt---------------
\DeclareAcronym{ERP}{
  short = ERP ,
  long  = Enterprise Resource Planning - Quản trị doanh nghiệp ,
  class = abbrev
}
\DeclareAcronym{JSP}{
  short = JSP ,
  long  = Java Server Pages ,
  class = abbrev
}
\DeclareAcronym{FTL}{
  short = FTL ,
  long  = FreeMarker Template Language ,
  class = abbrev
}
\DeclareAcronym{SOAP}{
  short = SOAP ,
  long  = simple object access protocol là một dạng web service ,
  class = abbrev
}
\DeclareAcronym{GRASP}{
  short = GRASP ,
  long  = A Greedy Randomized Adaptive Search Procedure,
  class = abbrev
}
\DeclareAcronym{TSP}{
  short = TSP ,
  long  = Traveling salesman problem,
  class = abbrev
}
\DeclareAcronym{TSPD}{
  short = TSPD ,
  long  = Traveling salesman problem with Drone,
  class = abbrev
}

\DeclareAcronym{TSPkD}{
  short = TSPkD ,
  long  = Traveling salesman problem with k Drones,
  class = abbrev
}
\DeclareAcronym{CSP}{
  short = CSP ,
  long  = bài toán thỏa mãn ràng buộc - Constraint Satisfaction Problem ,
  class = abbrev
}
\DeclareAcronym{DD}{
  short = DD ,
  long  = một chuyến giao hàng bởi drone - drone delivery ,
  class = abbrev
}

\DeclareAcronym{TD}{
  short = TD ,
  long  = một hành trình giao hàng bởi xe tải - truck delivery,
  class = abbrev
}

\DeclareAcronym{MIP}{
  short = MIP ,
  long  = Mixed Integer Programming,
  class = abbrev
}

\DeclareAcronym{FSTSP}{
  short = FSTSP ,
  long  = Flying Sidekick Traveling Salesman Problem,
  class = abbrev
}
\DeclareAcronym{GTSP}{
  short = GTSP ,
  long  = Generalized Traveling
Salesman Problem,
  class = abbrev
}

\DeclareAcronym{HDP}{
  short = HDP ,
  long  = Heterogeneous Delivery Problem,
  class = abbrev
}
% class `nomencl': nomenclature

%--------------------------------
\begin{document}
\pagenumbering{roman}
\thispagestyle{empty}
\thisfancypage{
\setlength{\fboxrule}{1pt}
\doublebox}{}

\begin{center}
{\fontsize{16}{19}\fontfamily{cmr}\selectfont TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI\\
VIỆN CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG}\\
\textbf{------------*******---------------}\\[1cm]
\includegraphics[scale=0.13]{hust.jpg}\\[1.3cm]
{\fontsize{23}{43}\fontfamily{cmr}\selectfont ĐỒ ÁN TỐT NGHIỆP}\\[0.1cm]
{\fontsize{25}{10}\fontfamily{cmr}\fontseries{b}\selectfont NGÀNH CÔNG NGHỆ THÔNG TIN}\\[0.9cm]
{\fontsize{20}{24}\fontfamily{phv}\selectfont Phương pháp học sâu giải bài toán phát hiện Malware}\\[2.5cm]
\begin{table}[ht]
\centering
\label{my-label}
\begin{tabular}{lll}
\textbf{Sinh viên thực hiện}  & : & Đặng Mạnh Cường   \\
\textbf{Mã số sinh viên}      & : & 20130489          \\
\textbf{Lớp}                  & : & CNTT2.04-K58      \\
 &   &                   \\
\textbf{Giảng viên hướng dẫn} & : & TS.Đinh Viết Sang
\end{tabular}
\end{table}
\iffalse
\hspace{-2cm}\fontsize{14}{16}\fontfamily{cmr}\selectfont \textbf{Sinh viên thực hiện :} Đặng Mạnh Cường\\[0.1cm]
\textbf{Mã số sinh viên :} 20130489 \\[0.1cm]
\hspace{2.3cm} \textbf{Lớp :} CNTT2.04-K58 \\
                           
\iffalse 
\begin{longtable}{l c c}
Đặng Mạnh Cường & 20130489 & CNTT2.04-K58 
\end{longtable}
\fi
\vspace{0.3cm}
\hspace{-1.5cm}\fontsize{14}{16}\fontfamily{cmr}\selectfont \textbf{Giảng viên hướng dẫn :}\fontsize{14}{16}\fontfamily{cmr}\selectfont TS. Đinh Viết Sang \\[3cm]
\fi
\vspace{4cm}
\fontsize{16}{19}\fontfamily{cmr}\selectfont Hà Nội 05--2018
\end{center}
%\newgeometry{top=1cm,bottom=1cm}
%\addcontentsline{toc}{chapter}{Phiếu giao nhiệm vụ đồ án tốt nghiệp}
\chapter*{Phiếu giao nhiệm vụ đồ án tốt nghiệp}
\section*{Thông tin về sinh viên}

\begin{itemize}
\begin{multicols}{2}
\item \textbf{Họ và tên :} Đặng Mạnh Cường
\item \textbf{Điện thoại liên lạc :} 01688001463
\item \textbf{Lớp :} CNTT2.04 K58
\item \textbf{Email : } dangmc95@gmail.com
\item \textbf{Hệ đào tạo :} Đại học chính quy
\end{multicols}
\item \textbf{Đồ án tốt nghiệp được thực hiện tại :} Bộ môn khoa học máy tính - Viện công nghệ thông tin và truyền thông.
\item \textbf{Thời gian làm đồ án tốt nghiệp : } Từ ngày 22/01/2018 đến 26/05/2018.
\end{itemize}
\section*{Mục đích nội dung của đồ án tốt nghiệp}
Phương pháp học sâu giải bài toán phát hiện Malware.
\section*{Các nhiệm vụ cụ thể của đồ án tốt nghiệp}
\begin{enumerate}
\item Nghiên cứu bài toán phát hiện Malware.
\item Thu thập, xử lý dữ liệu.
\item Thiết kế mô hình học sâu giải bài toán phát hiện Malware.
\item Thực nghiệm, đánh giá kết quả.
\end{enumerate}
\section*{Lời cam đoan của sinh viên}
Tôi - Đặng Mạnh Cường - cam kết đồ án tốt nghiệp là sản phẩm  của bản thân tôi dưới sự hướng dẫn của \textit{TS. Đinh Viết Sang}.  \\

Các kết quả trong đồ án 	là trung thực, không phải sao chép toàn văn của bất kì công trình nào khác.\\

%\restoregeometry
\begin{minipage}{0.5\textwidth}
.
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}

\begin{center}
\textit{Hà Nội}, ngày 28 tháng 05 năm 2018 \\
Sinh viên\\[3cm]

Đặng Mạnh Cường
\end{center}
\end{minipage}
\subsection*{Xác nhận của giáo viên hướng dẫn về mức độ hoàn thành và cho phép bảo vệ:}
.\dotfill \\
.\dotfill \\ 
 .\dotfill \\ 
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 .\dotfill \\
 \begin{minipage}{0.5\textwidth}
.
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}

\begin{center}
\textit{Hà Nội}, ngày 28 tháng 05 năm 2018 \\
Giảng viên hướng dẫn\\[3cm]

\textit{TS. Đinh Viết Sang}
\end{center}
\end{minipage}
%\addcontentsline{toc}{chapter}{Lời cảm ơn}
\chapter*{Lời cảm ơn}
Lời đầu tiên, em xin gửi lời cảm ơn chân thành tới TS. Đinh Viết Sang người hướng dẫn em hoàn thiện đồ án này. Không chỉ hướng dẫn em thực hiện đồ án, thầy còn truyền đạt các kiến thức mới cho em cũng như các bạn trong những buổi seminar hàng tuần.\\
\newline
Em xin cảm ơn tới các anh ở trung tâm an ninh mạng Viettel đã giúp đỡ, cung cấp thiết bị trong thời gian em thực hiện đồ án.\\
\newline 
Em xin chân thành cảm ơn thành viên trong MSO lab. Mọi người luôn bên cạnh, góp ý cho em trong thời gian thực hiện đồ án.  \\
\newline
Cuối cùng, con xin cảm ơn bố mẹ đã luôn ở bên động viên con, hàng tháng gửi gạo, gửi đồ ăn cho con, giúp con có sức khỏe để hoàn thành đồ án này.\\

\newpage
\pdfbookmark{\contentsname}{toc}
\pagenumbering{arabic}
%\addcontentsline{toc}{chapter}{Mục Lục}
\tableofcontents
\newpage
\addcontentsline{toc}{chapter}{Bảng chữ viết tắt}
\chapter*{Bảng chữ viết tắt}
%\printacronyms[include-classes=abbrev,heading=none,sort=false]
\begin{longtable}{|l|l|}
\toprule
Chữ viết tắt & Tên đầy đủ\\
\midrule
        \toprule
DNN & Deep Neural Networks \\ \hline
CNN & Convolutional Neural Networks \\ \hline
PE & Portable Executable \\ \hline
RESNETS & Residual Neural Networks \\ \hline
SVM & Support Vector Machine \\ \hline
FC & Fully Connected \\ \hline
TP & True Positive \\ \hline
FP & False Positive \\ \hline
TN & True Negative \\ \hline
FN & False Negative \\ \hline
TPR & True Positive Rate\\ \hline
FPR & False Positive Rate\\ \hline
TNR & True Negative Rate\\ \hline
FNR & False Negative Rate \\ \hline
\end{longtable}
%\printacronyms[include-classes=nomencl,name=Danh mục]
\listoftables
\listoffigures


%\printnomenclature
\addcontentsline{toc}{chapter}{Giới thiệu chung}
\chapter*{Giới thiệu chung}
Với sự phát triển không ngừng của Internet, các doanh nghiệp, tổ chức   và cá nhân phải đối mặt với những mối đe dọa, tấn công mạng bởi tin tặc. Malware là một trong những mối đe dọa chính, vậy malware là gì? Chúng là các loại phần mềm độc hại được phát triển nhằm mục đích phá hoại hệ thống máy tính. Mỗi loại malware sẽ có những tác hại khác nhau, ví dụ spyware - phần mềm gián điệp, chúng được cài vào máy tính nhằm đánh cắp thông tin, viruses - có khả năng lây lan và tự động sản sinh nhằm phá hoại các phần mềm khác trong máy tính.\\
\newline
Bài toán đặt ra là cần xác định một phần mềm là độc hại (malware) hay không - còn được gọi là bài toán phát hiện malware. Các hệ thống phát hiện malware hiện tại là dựa trên chữ ký của từng loại malware - nghĩa là với mỗi loại malware sẽ có một chữ ký đặc trưng cho loại malware đó. Điểm hạn chế của phương pháp này là không phát hiện được loại malware mới cũng như với sự tăng nhanh về mặt số lượng thì việc lưu trữ chữ ký cho từng loại malware là không hiệu quả. Trong những năm gần đây, kỹ thuật học sâu được phát triển, áp dụng vào nhiều lĩnh vực khác nhau như thị giác máy tính, xử lý ngôn ngữ tự nhiên, \dots và đã đặt được những thành tựu hết sức đáng kể.
Một số nghiên cứu sử dụng phương pháp học sâu đã được đưa ra nhằm giải quyết những hạn chế của các hệ thống phát hiện malware truyền thống. Trong đồ án này, tác giả áp dụng kỹ thuật học sâu kết hợp các phương pháp trích chọn đặc trưng để giải quyết bài toán phát hiện malware.

Nội dung chính của đồ án bao gồm 5 chương:
\begin{itemize}
\item \textbf{Chương 1:} Bài toán phát hiện Malware.
\item \textbf{Chương 2:} Cơ sở lý thuyết.
\item \textbf{Chương 3:} Phương pháp học sâu giải quyết bài toán phát hiện Malware.
\item \textbf{Chương 4:} Thử nghiệm và đánh giá.
\item \textbf{Chương 5:} Kết luận và hướng phát  triển.
\end{itemize}

% Chương 1
\chapter{Bài toán phát hiện Malware}
Với sự phát triển không ngừng của các loại phần mềm độc hại (malware), những mối nguy hại luôn rình rập mọi lúc, mọi nơi trên các trang web, mạng xã hội. Một câu hỏi đặt ra, làm sao để chúng ta phát hiện được các phần mềm độc hại này? Vấn đề này đang nhận được rất nhiều quan tâm từ các doanh nghiệp cho đến các nhà nghiên cứu mã độc trên toàn thế giới. Trước khi đi vào các phương pháp để giải quyết vấn đề trên, trong chương này tác giả sẽ trình bày về định nghĩa và các loại phần mềm độc hại phổ biến tại \ref{section: mw}, phần \ref{sec:problem} trình bày phát biểu bài toán phân loại malware. 
\section{Malware là gì?}
\label{section: mw}
Thuật ngữ này được giới thiệu lần đầu tiên bởi Yisrael Radai vào năm 1990. Malware, viết tắt của cụm từ $malicious$ $software$, được sử dụng để chỉ những phần mềm được thiết kế với mục đích gây hại cho các hệ thống máy tính hoặc máy tính cá nhân của người dùng. \\
\newline
\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{malware.jpg}
		\caption{Các loại malware}
		\label{fig:mal_type}
	\end{figure} 
Năm 2017, một cuộc tấn công mạng đã diễn ra với quy mô vô cùng lớn. Cuộc tấn công đã gây ảnh hưởng đến 200,000 nghìn máy tính trên 150 quốc gia, thiệt hại được ước tính lên tới hàng trăm triệu đô la mỹ.  Một loại malware có tên $WannaCry$ đã xâm nhập vào các máy tính cá nhân và mã hóa toàn bộ dữ liệu trên đó. Người dùng được yêu cầu gửi tiền chuộc để có thể nhận lại dữ liệu, nếu không, mọi dữ liệu sẽ bị xóa. Đây chỉ là một ví dụ về mối nguy hại mà malware có thể gây ra, ngoài ra, các malware có thể đánh cắp thông tin của người dùng một cách bí mật hay thậm chí phá hủy cả một một hệ thống máy tính lớn. Tùy từng loại malware khác nhau mà tác hại cũng như cách thức hoat động là khác nhau. Trong phần tiếp theo, tác giả sẽ trình bày cụ thể về các loại malware phổ biến hiện nay.     
	
\subsection*{Các loại Malware phổ biến}
\subsubsection{Virus}
Virus là một chương trình máy tính có khả năng tự sao chép chính nó từ đối tượng lây nhiễm này sang đối tượng khác (đối tượng có thể là các file chương trình, văn bản, máy tính, \dots). Sự lây nhiễm được khởi đầu bằng việc một ứng dụng bị nhiễm virus, khi ứng dụng được thực thi, virus sẽ tự động nhân bản và sao chép sang một ứng dụng khác trong máy tính. Virus có thể tàn phá nặng nề dữ liệu, ổ đĩa và hệ thống, hoặc đơn giản hơn chỉ là một câu đùa vui hay nghịch ngợm đôi chút với màn hình, hay thậm chí chỉ đơn giản là nhân bản thật nhiều để ghi điểm. Chúng cũng có thể lợi dụng máy tính của nạn nhân để phát tán thư quảng cáo, thu thập địa chỉ email, hay biến nó thành "trợ thủ" để tấn công vào hệ thống khác hoặc tấn công ngay vào hệ thống mạng bạn đang sử dụng. Nguy hiểm hơn, chúng có thể ăn cắp các thông tin như mật khẩu hòm thư, thông tin thẻ tín dụng hay các thông tin quan trọng khác. Đôi khi chúng ta là nạn nhân thực sự mà virus nhắm vào, đôi khi chúng ta vô tình trở thành "trợ thủ" cho chúng tấn công vào hệ thống khác. Có rất nhiều con đường mà virus có thể lợi dụng để xâm nhập vào máy tính. Virus có thể lây qua mạng nội bộ (mạng LAN), qua email, qua các file tải về từ Internet hay từ các ổ đĩa USB. Tinh vi hơn, chúng có thể lợi dụng các lỗ hổng phần mềm, kể cả hệ điều hành để xâm nhập, lây nhiễm lên máy tính thông qua mạng.

\subsubsection{Worm}
Worm - sâu máy tính là một chương trình máy tính có khả năng tự nhân bản giống như virus máy tính, tuy nhiên virus cần phải được cấy vào một ứng dụng máy tính để lấy nhiễm trong khi worm là một chương trình độc lập có thể tự động lây nhiễm mà không cần phụ thuộc vào một ứng dụng khác. Worm không chỉ lây nhiễm sang các ứng dụng khác trong cũng một máy tính mà có thể lẫy nhiễm sang các máy tính khác thông qua internet một cách tự động. Worm lây lan chủ yếu là do các lỗ hổng bảo mật của hệ thống. Một trong những mối nguy hiểm nhất của sâu máy tính là từ hệ thống bị nhiễm worm ban đầu, chúng có thể tự gửi chính mình đến hàng chục, hàng trăm, thậm chí hàng ngàn máy khác và cứ thế nhân lên, làm cho các hệ thống máy chủ quá tải không thể hoạt động được nữa.
\subsubsection{Trojan horse}
Trojan horse được đặt tên dựa trên một chiến thuật được người Hy lạp sử dụng để công phá thành Troy. Sau nhiều lần tấn công không thành công, quân đội Hy Lạp đã giả vờ rút quân và để lại một con ngựa gỗ. Vua thành Troy nghĩ rằng Hy Lạp đã từ bỏ ý định chiếm thành và tin rằng ngựa gỗ là vật phẩm của thần Poseidon ban tặng, họ đã không ngần ngại đưa con ngựa gỗ vào thành mà không ngờ rằng một đội quân tinh nhuệ đang ẩn nấp trong đó. Trong lúc đang say sưa ăn mừng chiến thắng, những binh lính trong ngựa gỗ đã lẻn ra ngoài để mở công thành cho quân đội Hy Lạp tràn vào. Quân Hy Lạp bắt đầu tàn phá Troy và cung điện Hoàng gia cũng rơi vào tay quân Hy Lạp. Trojan là loại malware có cơ chế tương tự con ngựa gỗ ở trên. Lần đầu tiên xâm nhập vào máy tính, nó xuất hiện như một ứng dụng hữu ích nhưng ẩn chứa trong đó là các mối nguy tiềm tàm. Khi được kích hoat trên máy tính, nhẹ thì bị dính quảng cáo, nặng thì toàn bộ files trên máy tính sẽ bị xóa hoặc bị thay đổi. Không giống như virus và worm, trojan không thể tự động lây lan cũng như tự nhân bản lên được. 
\subsubsection{Rootkit}
Rootkit là một chương trình máy tính có khả năng che giấu các đoạn mã độc gây hại cho máy tính. Tương tự như trojan, rootkit sẽ được ngụy trang để không bị phát hiện bởi các phần mềm diêt virus thông thường. Bề ngoài có vẻ như là một ứng dụng vô hại nhưng ẩn chứa bên trong các mối nguy hiểm tiềm tàng. Thường thì rootkit càng tồn tại lâu trong một chiếc máy thì nó càng gây nhiều ảnh hưởng nghiêm trọng tới tính bảo mật của thiết bị cũng như đến độ an toàn thông tin của người dùng. Ngoài ra, rootkit còn trở nên nguy hiểm hơn khi nó giấu thêm một malware nào đó, và đây là cách tấn công thường được các tin tặc tận dụng. Rootkit không có khả năng tự nhân bản như virus và sâu máy tính.
\subsubsection{Spyware}
Spyware là phần mềm gián điệp có khả năng đánh cắp dữ liệu trên hệ thống bị tấn công. Một cách điển hình, spyware được cài đặt một cách bí mật như là một bộ phận kèm theo của các phần mềm miễn phí (freeware) và phần mềm chia sẻ (shareware) mà người ta có thể tải về từ Internet. Một khi đã cài đặt, spyware điều phối các hoạt động của máy chủ trên Internet và lặng lẽ chuyển các dữ liệu thông tin đến một máy khác (thường là của những hãng chuyên bán quảng cáo hoặc của các tin tặc). Dữ liệu bị đánh cắp tùy vào mục đích của kẻ tấn công, có thể là tài khoản đăng nhập của người dùng hoặc tài khoản ngân hàng, hoặc cũng có thể là thông tin cá nhân trên mạng xã hội.
\subsubsection{Adware}
Adware được cho là loại malware gây ít nguy hiểm nhất đến máy tính bị tấn công. Tuy không gây nguy hiểm như các loại mã độc kể trên nhưng adware cũng gây ra không ít sự khó chịu cho người dùng khi bị dính phải loại malware này. Đây là loại phần mềm có khả năng tự động hiển thị những quảng cáo không mong muốn gây ra sự phiền toái. Ngoài gây ra phiền toái, loại mã độc còn được sử dụng với mục đích quảng bá sản phẩm. 
\subsubsection{Ransomware}
Ransomware là một loại phần mềm được tạo ra nhằm mục đích ngăn chặn người dùng truy cập, sử dụng hệ thống máy tính của họ. Kẻ tấn công thường buộc người dùng phải trả một khoản tiền kha khá nếu muốn lấy lại dữ liệu hoặc đơn giản là truy cập được máy tính của họ. Hầu hết các loại phần mềm dạng này đều chiếm quyền và mã hóa toàn bộ thông tin trên máy tính bị tấn công. Giống như những loại phần mềm độc hại khác, ransomware có thể xâm nhập vào máy tính của người dùng thông qua các tệp đính kèm trong email, hoặc thông qua việc cài đặt các phần mềm không rõ nguồn gốc...
\section{Phát biểu bài toán phát hiện Malware}
\label{sec:problem}
Bài toán phát hiện malware về bản chất là bài toán phân loại nhị phân trong học máy, trong đó, dữ liệu đầu vào được phân thành 2 loại là malware (mã độc) và benign (không phải mã độc). Do đó, bài toán phân loại malware được phát biểu như sau: cho một tập dữ liệu huấn luyện gồm các file \textbf{Portable Executable} (là file thực thi trên window) và nhãn tương ứng là malware (mã độc) hoặc benign (file không phải mã độc). Máy tính cần học từ tập dữ liệu trên để phân loại một tập dữ liệu mới chỉ gồm các file PE thành 2 tập malware và benign.\\
\newline 
Theo định nghĩa về học máy của Tom Mitchell, bài toán phát hiện malware được định nghĩa như sau:
\begin{itemize}
	\item Tác vụ \textbf{T}: phân loại tập dữ liệu thành 2 tập malware hoặc benign.
	\item Độ đo \textbf{P}: tỉ lệ mẫu dữ liệu được phân loại đúng.
	\item Kinh nghiệm \textbf{E}: tập dữ liệu gồm các file PE đã được gán nhãn.
\end{itemize}
Một cách toán học, cho tập dữ liệu huấn luyện gồm tập $X$ chứa các file PE và tập nhãn $Y$ tương ứng, $y \in \{0, 1\}, \forall y \in Y$, $y=0$ tương ứng với nhãn malware, ngược lại, $y=1$ tương ứng với nhãn benign. Cần tìm một hàm $f(x)$ ánh xạ mỗi file trong tập $X$ thành nhãn (xấp xỉ) tương ứng trong tập $Y$
	\begin{align}
		f(x_i) \approx y_i \hspace{1cm} \forall x_i \in X
	\end{align}
sao cho, hàm $f(x)$ có thể ánh xạ mỗi file trong tập đánh giá $Z$ thành nhãn tương ứng với độ chính xác lớn nhất có thể theo độ đo $P$.

\section{Ứng dụng}
Bài toán phát hiện malware có ứng dụng rất quan trọng trong lĩnh vực an toàn thông tin. Việc phát hiện chính xác sự xuất hiện của các phần mềm độc hại sẽ giúp chúng ta ngăn chặn được sự lây lan mã độc khắp toàn bộ hệ thống, gây ảnh hưởng nghiêm trọng tới lợi ích của cá nhân cũng như tập thể. Thông qua đó giảm thiểu được các cuộc tấn công từ tin tặc.
\chapter{Cơ sở lý thuyết}
Trong chương này, tác giả sẽ trình bày cái nhìn tổng quan về Machine learning và Deep learning. Tác giả tập trung trình bày về bài toán phân loại trong học máy. Tiếp theo, tác giả sẽ giới thiệu về mạng thần kinh nhân tạo và mạng tích chập, đây là các mô hình cơ bản trong Deep learning, làm cơ sở để phát triển thành các mô hình phức tạp và hiệu quả hơn. Các nội dung trình bày sau đây chủ yếu được tham khảo tại  \cite{BML}, \cite{ML}, \cite{DLH}, \cite{backpro}, \cite{NN}.
\section{Học máy là gì?}
\label{section:ml}
Học máy là một phần của trí tuệ nhân tạo, trong đó, các thuật toán được sử dụng để tự học từ dữ liệu và thông tin. Dưới đây là một số cách định nghĩa khác nhau về khái niệm học máy.
\subsection{Khái niệm học máy}
Năm 1959, Arthur Samuel định nghĩa học máy như sau: \textit{Học máy là một phương pháp giúp cho máy tính có khả năng học mà không cần được lập trình một cách rõ ràng}. Ông đã viết một chương trình chơi cờ tự động. Samuel đã lập trình để máy tính chơi 10000 lần với chính nó. Bằng việc quan sát các nước đi dẫn đến chiến thắng và những nước đi dẫn đến trạng thái thua, máy tính sẽ học một cách xuyên suốt qua các lần chơi để học được những nước đi nào là nước đi tốt, nước đi nào là nước đi tồi. Sau 10000 lần chơi, máy tính đã cả thiện được khả năng chơi của mình.\\
\newline
Năm 1998, Tom Mitchell \cite{BML} đã đưa ra định nghĩa học máy như sau: \textit{máy tính được gọi là học từ kinh nghiệm $E$ với tác vụ $T$ và được đánh giá bởi độ đo $P$ nếu máy tính khiến tác vụ $T$ cải thiện với độ chính xác $P$ thông qua kinh nghiệm $E$ cho trước. Ví dụ, một chương trình được gọi là học được cách chơi cờ nếu nó cải thiện được khả năng thắng thông qua kinh nghiệm thu được từ các lần chơi trong quá khứ}.\\
\newline
Theo định nghĩa trên, bài toán học chơi cờ được biểu diễn như sau:
\begin{itemize}
	\item Tác vụ $T$: chơi cờ
	\item Độ đo $P$: Tỉ lệ chiến thắng 
	\item Kinh nghiệm $E$: các lần chơi trong quá khứ
\end{itemize}
\subsection{Các thành phần cơ bản của học máy}
Một bài toán học máy thường gồm các thành phần cơ bản như sau:
\begin{itemize}
	\item Tập huấn luyện (training set) là tập dữ liệu được sử dụng để thực hiện việc học. 
	\item Tập đánh giá (test set) là tập dữ liệu dùng để đánh giá mô hình đã học được trong thực tế. Thông thường, sẽ có thêm 1 tập dữ liệu được gọi là validation set dùng để đánh giá mô hình ngay trong quá trình học.
	\item Tham số (parameter) là các giá trị cần được học bởi các thuật toán học máy.
	\item Hàm mục tiêu (cost function) là hàm số được sử dụng để đo độ sai lệch giữa kết quả được mô hình học máy đưa ra so với kết quả thực tế. Các thuật toán học máy có nhiệm vụ cực tiểu hàm mục tiêu.  
\end{itemize}
\subsection{Phân loại học máy}
Dựa theo phương thức học, học máy thường được chia thành các loại như sau:
\begin{itemize}
	\item Supervised Learning (Học có giám sát)
	\item Unsupervised Learning (Học không giám sát)
	\item Semi-Supervised Learning (Học bán giám sát)
	\item Reinforcement Learning (Học tăng cường)
\end{itemize}
\subsubsection{Supervised Learning}
\label{subsection:sl}
Supervised Learning là thuật toán dự đoán đầu ra ($outcome$) của một dữ liệu mới dựa trên các cặp ($input, outcome$) đã biết từ trước. Cặp dữ liệu này còn được gọi là ($data, label$). Supervised Learning là nhóm phổ biến nhất trong các thuật toán Machine Learning. \\
\newline 
Một cách toán học, dữ liệu đầu vào được biểu diễn bởi tập các biến $X = \{x_1, x_2,...,x_n\}$ và tập nhãn tương ứng $Y =\{y_1,y_2,...,y_n\}$, trong đó $x_i, y_i$ là các vector. Các cặp dữ liệu biết trước $(x_i, y_i) \in X \times Y $ được gọi là tập huấn  luyện (training set). Từ tập dữ liệu này, Supervised Learning cần tìm một hàm số ánh xạ mỗi phần tử từ tập $X$ sang một phần tử  (xấp xỉ) thuộc tập $Y$.
\begin{align}
	y_i \approx f(x_i) \hspace{1cm} \forall i = \overline{1,n}
\end{align}
Hàm $f$ được kì vọng sẽ tính được nhãn tương ứng của một mẫu dữ liệu $x$ mới $y = f(x).$
\newpage 
Supervised Learning được chia thành 2 loại chính:
\begin{itemize}
	\item Classification (phân loại): Tập nhãn tương ứng với dữ liệu đầu vào trong tập huấn luyện được chia thành các nhóm hữu hạn.  Ví dụ, đầu vào là một ảnh và nhãn tương ứng là đối tượng trong ảnh (người, vật,...). 
	\item Regression (Hồi quy): Tập nhãn tương ứng với dữ liệu đầu vào trong tập huấn luyện là tập các giá trị số thực. Ví dụ, bài toán dự đoán giá nhà dựa trên tập huấn luyện gồm thông tin của các ngôi nhà (diện tích, địa điểm,...) và giá của căn nhà tương ứng (biểu diễn bởi một giá trị thực).  
\end{itemize}
\subsubsection{Unsupervised Leaning}
Trong thuật toán này, tập huấn luyện chỉ gồm dữ liệu đầu vào $X$ mà không có nhãn tương ứng $Y$. Thuật toán unsupervised learning sẽ dựa vào cấu trúc của dữ liệu để thực hiện một công việc nào đó, ví dụ như phân nhóm (clustering) hoặc giảm số chiều của dữ liệu (dimension reduction) để thuận tiện trong việc lưu trữ và tính toán.\\
\newline
Unsupervised Leaning được chia thành 2 loại:
\begin{itemize}
	\item Clustering (phân nhóm): Tập dữ liệu $X$ được chia thành các nhóm nhỏ dựa trên sự liên hệ giữa các dữ liệu trong mỗi nhóm. Ví dụ, bài toán anomaly detection (phát hiện bất thường) chia dữ liệu thành 2 tập: bình thường (normal) và bất thường (normal). Dữ liệu là tập các hành vi không được gán nhãn.   
	\item Association: Khám phá quy luật dựa trên dữ liệu huấn luyện. Ví dụ, bài toán Recommendation (gợi ý), gợi ý các sản phẩm cho người dùng dựa trên lịch sử mua hàng của khách hàng.
\end{itemize}
\subsubsection{Semi-Supervised Learning}
Tương tự Supervised Learning, tập huấn luyện gồm dữ liệu $X$ và nhãn $Y$ tương ứng, tuy nhiên, chỉ có một phần dữ liệu $X$ có nhãn, phần còn lại không có nhãn tương ứng. Thực tế cho thấy rất nhiều các bài toán Machine Learning thuộc vào nhóm này vì việc thu thập dữ liệu có nhãn tốn rất nhiều thời gian và có chi phí cao. Rất nhiều loại dữ liệu thậm chí cần phải có chuyên gia mới gán nhãn được (ví dụ ảnh y học). Ngược lại, dữ liệu chưa có nhãn có thể được thu thập với chi phí thấp từ internet.  
\subsubsection{Reinforcement Learning}
Reinforcement Learning là các bài toán giúp cho một hệ thống tự động xác định hành vi dựa trên hoàn cảnh để đạt được lợi ích cao nhất (maximizing the performance). Hiện tại, Reinforcement learning chủ yếu được áp dụng vào lý thuyết trò chơi (game theory), các thuật toán cần xác định nước đi tiếp theo để đạt được điểm số cao nhất.\\
\newline
Trên đây là các nội dung cơ bản về học máy. Trong phần tiếp theo, tác giả sẽ trình bày về tổng quan về học sâu (deep learning), mô hình mạng thần kinh nhân tạo (neural networks) và mô hình mạng tích chập (convolutional neural networks) làm cơ sở cho mô hình mà tác giả sử dụng trong đồ án này.
\section{Phương pháp học sâu}
\label{section:dl}
Học sâu (deep learning) hiện đang là chủ đề nhận được nhiều sự quan tâm của các nhà nghiên cứu, các công ty công nghệ trên toàn thế giới. Có thể kể các công ty công nghệ lớn như Google, Microsoft, Facebook, Baidu. Họ đều nắm trong tay những công nghệ deep learning quy mô lớn nhất thế giới, điển hình là: Alphago của Google có khả năng đánh bại các đại kiện tướng cờ vua trên thế giới, hệ thống nhận diên khuôn mặt của facebook giúp tự động gắn thẻ những người xuất hiện trong ảnh, hệ thống nhận diện tiếng nói của Baidu có độ chính xác gần như ngang ngửa với con người, đặc biệt trợ lý ảo Javis trong căn nhà của Mark Zuckerburg. Jarvis được lập trình công nghệ nhận diện khuôn mặt, giúp đánh thức con gái của Zuckerberg – Max vào mỗi sáng và cùng cô bé luyện tập tiếng Trung. Cũng nhờ công nghệ nhận diện khuôn mặt, khi ai đó tới thăm nhà Zuckerberg, Jarvis có thể chụp và gửi cho Zuckerberg một bức ảnh để anh biết ai đang đứng trước cửa nhà mình. Vậy Deep learning là gì mà lại có sức mạnh to lớn đến vậy?\\
\newline
Trong phần tiếp theo, tác giả sẽ trình bày về sự hình thành và phát triển của deep learning qua các giai đoạn khác nhau.
\subsection{Lịch sử hình thành}
Deep learning thường được gắn với cụm từ neural network. Neural network hoàn toàn không mới, thậm chí chúng là những model machine learning đầu tiên xuất hiện từ những năm 1950 khi machine learning mới phôi thai. Tuy nhiên, khi ấy, dữ liệu chưa nhiều, máy tính chưa đủ mạnh nên những model này không thể sánh kịp với những model đơn giản như logistic regression hay support vector machines. Phát triển rất mạnh mẽ trong nhưng năm gần đây nhưng deep learning cũng đã phải trải qua rất nhiều thời kì khó khăn để có thể thoát khỏi cái bóng của Machine learning truyền thống.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{DL_history.png}
		\caption{Lịch sử phát triển của deep learning \cite{DLH}}
		\label{fig:dlh}
	\end{figure}
\newline
Năm 1950, Frank Rosenblatt đề xuất mô hình "Perceptron" tiền thân của mạng neural hiện nay. Tại thời điểm đó, mô hình của ông đã được những kết quả khá ấn tượng. Mô hình của Rosenblatt đã giúp máy tính có thể nhận biết được chữ cái, chữ số. Rosenblatt cũng đã đưa ra cách huấn luyện cho mô hình này mà có thể chứng minh hội tụ và cho kết quả đúng. Ông tin tưởng rằng Perceptron" sẽ tạo ra một trí tuệ nhân tạo thực sự. Năm 1969, Marvin Minsky đã bắt đầu chú ý đến perceptron của Rosenblatt, ông đã viết một cuốn sách có tên "Perceptrons" nhưnng chính cuốn sách này đã giết chết ý tưởng phôi thai của mạng neural. Ông chỉ ra rằng perceptron không có khả năng học được hàm XOR đơn giản cho dù thời gian huấn luyện là bao lâu đi nữa. Điều này đã giết chết những nghiên cứu liên quan đến mạng neural ở thời điểm hiện tại. Mãi đến năm 1986, Geoffrey Hinton cùng nhóm của ông công bố nghiên cứu với tiêu đề "Learning representations by back-propagating errors"  \cite{backpro} mở ra một trang mới cho mạng neural. Trong bài báo này, tác giả chỉ ra rằng mạng neural với nhiều lớp ẩn (hidden layers) có thể được huấn luyện một cách dễ dàng bằng thuật toán "lan truyền ngược" (backpropagation) khá đơn giản. Điều này cho phép mạng neural khắc phục được nhược điểm của preceptron bởi vì các lớp ẩn được thêm vào có khả năng học các hàm phi tuyến. Cùng thời điểm này, các nhà nghiên cứu cũng chỉ ra rằng mạng neural có khả năng học được mọi hàm số, một bước tiến lớn trong công cuộc xây dựng một mạng thần kinh nhân tạo. Thuật toán lan truyền ngược đã đạt được những thành công nhất định, đáng chú ý là Yann Lecun đã sử dụng lan truyền ngược để huấn luyện mạng neural cho bài toán nhận diện chữ số viết tay.   
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{lenet.png}
		\caption{Nhận diễn chữ số viết tay \cite{DLH}}
		\label{fig:mnist}
	\end{figure}
\newline
Tuy nhiên, một mô hình mạng neural quá nhiều lớp ẩn gặp rất nhiều khó khăn trong việc huấn luyện, đây chính là lý do khiến mạng neural một lần nữa đi vào ngõ cụt. Đầu những năm 90$s$, Support Vector Machine ra đời (SVM), trở thành mô hình được lựa chọn để thay thế cho mạng neural. Năm 2006, một lần nữa Hilton lại lên tiếng, ông tuyên bố rằng ông biết bộ não con người hoạt động như thế nào và trình bày ý tưởng về \textit{"unsupervied pretraining"} và \textit{"deep belief nets"}. Ý tưởng được sử dụng để huấn luyện mạng neural nhiều lớp ẩn, ở mỗi bước chồng thêm 1 lớp mới, mô hình chỉ huấn luyện các tham số cho lớp ẩn ở tầng trên cùng và giữ nguyên các tham số ở các lớp dưới. Điều này cho phép chúng ta tạo ra một mạng neural đủ sâu để giải quyết các vấn đề phức tạp. Mạng neural network cũng từ đây mà thay đổi thành một thuật ngữ mới "deep learning". Deep leaning chính thức thoát khỏi cái bóng của Machine learning từ năm 2006. \\
\newline
Để hiểu rõ thêm về deep learning, tác giả sẽ trình bày về kiến trúc của các mô hình mạng thần kinh nhân tạo cũng như một số vấn đề liên quan đến việc huấn luyện mô hình trong các phần tiếp theo đây.      
\subsection{Mạng thần kinh nhân tạo}
Mạng thần kinh nhân tạo (neural networks) còn được gọi với cái tên như feedforward neural networks hay multilayer perceptrons (MLP), là tinh hoa của các mô hình deep learning. Đây là một trong những mô hình giải quyết tốt các bài toán Supervised Learning. Một mô hình mạng thần kinh nhân tạo bao gồm nhiều lớp (layers) được đặt chồng lên nhau, mỗi lớp có một số lượng neuron nhất định. Các neuron này được sử dụng để lưu trữ thông tin trong quá trình học. Hai lớp liên tiếp trong mạng được kết nối đầy đủ (fully connected) với nhau bởi một ma trận trọng số. Các giá trị của mỗi neuron ở lớp sau sẽ được tính toán dựa trên giá trị của các neuron ở lớp trước và ma trận trọng số kết nối hai lớp với nhau. Lớp đầu tiên được gọi là lớp đầu vào (input layer), tiếp theo là các lớp ẩn (hidden layer) và cuối cùng là lớp đầu ra (output layer). \\
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.7\textwidth]{NN.png}
		\caption{Mạng thần kinh nhân tạo}
		\label{fig:nn}
	\end{figure}
\newline
Hình \ref{fig:nn} là một ví dụ về mô hình mạng thần kinh nhân tạo gồm 2 lớp ẩn, đầu ra là 1 neuron duy nhất.\\
\newline 
Ở phần tiếp theo, tác giả sẽ trình bày kiến trúc của mạng thần kinh nhân tạo cho bài toán phân lớp bằng mô hình toán học.
\subsubsection{Kiến trúc mạng}
Một mô hình mạng thần kinh nhân tạo $k$ lớp ẩn cho bài toán phân lớp được biểu diễn như sau:
\begin{itemize}[label = \textbullet]
	\item $c^{(0)}, c^{(1)},...,c^{(k)},c^{(k+1)}$ tương ứng với số neuron của từng lớp. $c^{(0)}$ tương ứng với với số chiều của dữ liệu đầu vào, $c^{(k+1)}$ tương ứng với số lượng phân lớp.
 	\item $z^{(i)}$ là vector biểu diễn giá trị của các neuron thuộc lớp thứ $i$, $z^{(i)}_j$ là giá trị của neuron thứ $j$ thuộc lớp thứ $i$.
	\item $a^{(i)}$ là vector biểu diễn giá trị kích hoạt (activation) của lớp thứ $i$, $a^{(i)}_j$ là giá trị kích hoạt của neuron thứ $j$ thuộc lớp thứ $i$.
	\item $g^{(i)}$ là hàm kích hoạt (activation function) của lớp thứ $i$. Định nghĩa về hàm kích hoạt sẽ được trình bày cụ thể tại \ref{sub:acfun}.
	\item $W^{(i)}$ là ma trận trọng số kết nối giữa lớp thứ $i-1$ và lớp thứ $i$, $W^{(i)}_{uv}$ là trọng số kết nối giữa neuron thứ $u$ của lớp $i-1$ và neuron thứ $v$ của lớp $i$.
	\item $b^{(i)}$ là vector bias của lớp thứ $i$.
\end{itemize}
Giá trị của các neuron thuộc các lớp được tính như sau: \\
\begin{align}
z^{(i)}_v =& \sum\limits_{u=1}^{c^{(i-1)}}a^{(i-1)}_u \times W^{(i)}_{uv} + b^{(i)}_v  \hspace{1cm}   \forall i \in \overline{1,k+1}, \forall v \in \overline{1,c^{(i)}}    \\
a^{(i)}_v =& g^{(i)}(z^{(i)}_v)  \hspace{3.8cm}   \forall i \in \overline{1,k+1}, \forall v \in \overline{1,c^{(i)}}
\end{align}
Với cách biểu biễn như trên, mô hình mạng cần tối ưu các tham số $W,b$ sao cho với một dữ liệu đầu vào (input), giá trị đầu ra của mạng sẽ xấp xỉ nhãn của dữ liệu đó. Hay nói cách khác, mô hình cần cực tiểu hàm mục tiêu (hàm biểu diễn độ sai lệch giữa kết quả đầu ra của mô hình và nhãn, được trình bày cụ thể tại \ref{sub:costfunc}) theo các tham số $W, b$. Tiếp theo, tác giả sẽ trình bày các thuật ngữ liên quan đến mô hình mạng thần kinh nhân tạo.  
\subsubsection{Hàm kích hoạt (activation function)}
\label{sub:acfun}
Hàm kích hoạt là một yếu tố vô cùng quan trọng, chúng quyết định liệu thông tin mà neuron nhận được cần được lưu giữ hay không. Khi một thông tin được gửi đến neuron nhưng bị từ chối, chúng ta nói neuron này không được kích hoạt. Vậy nếu không sử dụng hàm kích hoạt, liệu mạng neural có còn hoạt động một cách hiệu quả hay không? Câu trả lời là không. Khi không sử dụng hàm kích hoạt, giá trị của các neuron chỉ là kết quả của một chuỗi biến đổi tuyến tính (linear transformation), việc tính toán sẽ trở nên dễ dàng hơn tuy nhiên mạng neural sẽ không có khả năng giải quyết các bài toán phức tạp. Một mô hình mạng neural không có hàm kích hoạt không khác gì một mô hình hồi quy tuyến tính. Hàm kích hoạt thực hiện một chuối các biến đổi phi tuyến từ dữ liệu đầu vào, điều này giúp mạng thần kinh nhân tạo có khả năng giải quyết các bài toán phức tạp như dịch máy (machine translation), phân loại ảnh (image classification),$\dots$ Biến đổi tuyến tính không thể giải quyết được các bài toán nêu trên. Có rất nhiều hàm kích hoạt khác nhau, tùy từng bài toán mà chúng ta cần lựa chọn phù hợp.\\
\newline
Một số hàm kích hoạt thường được sử dụng:
\begin{align}
    & \text{Sigmoid} \hspace{2cm} g(x_i) = \frac{1}{1 + e^{-x_i}} \\
    & \text{Tanh} \hspace{2.5cm} g(x_i) = \frac{2}{1 + e^{-2x_i}} - 1 \\
    & \text{Relu} \hspace{2.55cm} g(x_i) = max(0, x_i) \\
    & \text{Softmax} \hspace{2cm} g(x_i) = \frac{e^{x_i}}{\sum\limits_{i=1}^n e^{x_i}}
\end{align}
Trong đó, $x \in \mathbb{R}^n$, $x_i$ là các giá trị thành phần thuộc vector $x$ \\
\newpage
Các hàm số sigmoid, tanh, relu thường được sử dụng tại các lớp ẩn trong khi hàm softmax thường được sử dụng ở lớp cuối cùng trong các mô hình mạng thần kinh nhân tạo. Để có thể xác định dữ liệu đầu vào $x$ thuộc phân lớp nào, chúng ta cần một mô hình xác suất sao cho với $a^{(k+1)}_i$ thể hiện xác suất $x$ rơi vào phân lớp $i$. Vậy điều kiện cần là các $a^{(k+1)}_i$ phải dương và tổng của chúng bằng 1. Hàm softmax cho phép chúng ta thực hiện điều này.
\begin{align}
    a^{(k+1)}_i &= \frac{e^{z^{(k+1)}_i}}{\sum_{j=1}^{c^{(k+1)}} e^{z^{(k+1)}_j}} \\
\end{align}
Ta có thể giả sử rằng:
\begin{align}
    P(y_t = i|x_t;W,b) = a^{(k+1)}_i
\end{align}
Trong đó, $P(y = i|x;W,b)$ được hiểu là xác suất để một điểm dữ liệu $x$ rơi vào phân lớp thứ $i$ nếu biết tham số mô hình là $W, b$
\subsubsection{Hàm mục tiêu (cost function)}
\label{sub:costfunc}
Hàm mục tiêu được sử dụng để đo độ sai lệch giữa kết quả tính toán bởi mô hình so với đầu ra thực sự trên toàn bộ dữ liệu. Khi hàm này càng nhỏ, mô hình tìm được sẽ càng tốt. Điều này đồng nghĩa với việc, để tìm được mô hình tốt nhất, chúng ta cần tìm các tham số $W,b$ sao cho giá trị của hàm mục tiêu này càng nhỏ càng tốt. Phương pháp Gradient descent sẽ được sử dụng để cực tiểu hàm muc tiêu. Phương pháp này sẽ được trình bày cụ thể trong phần \ref{sub:gradient}. Dưới đây là công thức tổng quát của hàm mục tiêu. \\
\newline
Xét tập các điểm dữ liệu $D = \{(x_1, y_1), (x_2, y_2),...,(x_n, y_n)\}$, gọi $\hat{y_i}$ là dữ liệu đầu ra tương ứng với dữ liệu đầu vào $x_i$ sau khi đi qua mô hình mạng thần kinh nhân tạo. Hàm mục tiêu của một mô hình mạng thần kinh nhân tạo với các tham số $W,b$ trên tập dữ liệu $D$ được định nghĩa như sau:
\begin{align} \label{eq:cf}
 L_D(W, b) = \frac{1}{n}\sum\limits_{i=1}^{n} \mathcal{L}(y_i, \hat{y}_i)
\end{align} 
Trong đó, $\mathcal{L}(y_i, \hat{y}_i)$ được gọi là hàm mất mát, hàm này trả về một số thực không âm thể hiện sự chênh lệch giữa hai đại lượng  $y_i$ và $\hat{y}_i$. Dưới đây là một số hàm mục tiêu thường được sử dụng trong bài toán phân lớp. 
\begin{align}
	MSE \hspace{1cm} L_D(W,b) &= \frac{1}{n}\sum\limits_{i=1}^{n} ||y_i - \hat{y}_i||_2^2 \\
	Cross-entropy \hspace{1cm} L_D(W,b) &= -\frac{1}{n}\sum\limits_{i=1}^{n} \hat{y}_i log(y_i)
\end{align}

\subsubsection{Gradient Descent}
\label{sub:gradient}
Phương pháp Gradient Descent được sử dụng để tìm cực tiểu địa phương của một hàm số. Ý tưởng của Gradient Descent như sau: Ban đầu, các tham số ứng với hàm số được khởi tạo một cách ngẫu nhiên. Các tham số này sẽ được cập nhật cho đến khi giá trị của hàm số là nhỏ nhất có thể. Tại mỗi bước cập nhật, giá trị của các tham số sẽ phụ thuộc vào giá trị của chúng ở bước trước và giá trị đạo hàm của hàm số đối với từng tham số.
\begin{algorithm}
\caption{$\text{Gradient Descent}$}
\textbf{Input:} Hàm $L_D(W, b)$ với các tham số $W,b$ \\
\textbf{Output:} Giá trị của $W, b$ để $L_D(W, b)$ đạt cực tiểu
\begin{algorithmic}[1]
\State $\text{Khởi tạo ngẫu nhiên } W,b$
\State $\text{Khởi tạo số lần lặp }iter$
\For {$i=1;i<iter;i++$}
	\State $\text{Tính toán các đạo hàm riêng } \frac{\partial L_D(W, b)}{\partial W}, \frac{\partial L_D(W, b)}{\partial b}$
	\State $W = W - \alpha \frac{\partial L_D(W, b)}{\partial W}$
	\State $b = b - \alpha \frac{\partial L_D(W, b)}{\partial b}$
\EndFor \\
\Return $W,b$
\end{algorithmic}
\label{alg:gradient}
\end{algorithm}
\newline
Trong thuật toán \ref{alg:gradient}, $\alpha$ được gọi là tốc độ học (learning rate), được sử dụng để điều chỉnh tốc độ học. Việc lựa chọn giá trị này phụ thuộc nhiều vào từng bài toán và phải làm một vài thí nghiệm để chọn ra giá trị tốt nhất.
\subsubsection{Thuật toán lan truyền ngược (Backpropagation)}
Trong phần \ref{sub:gradient}, tác giả đã nhắc đến khái niệm đạo hàm riêng của hàm số đối với các tham số. Tuy nhiên, việc tính toán các giá trị này là rất phức tạp đối với mô hình mạng thần kinh nhân tạo.\\
\newline
Trong phần này tác giả sẽ trình bày thuật toán lan truyền ngược để tính toán các đạo hàm riêng một cách nhanh chóng. Thuật toán này được giới thiệu lần đầu tiên vào năm 1970 nhưng mãi đến năm 1986 nó mới thực sự được đánh giá cao sau khi Geoffrey Hinton và cộng sự công bố bài báo nghiên cứu của họ  \cite{backpro}. Bài báo chỉ ra rằng viêc sử dụng lan truyền ngược để huấn luyện mạng thần kinh nhân tạo nhanh hơn rất nhiều so với các phương pháp trước đó. Điều này tạo tiền để cho việc sử dụng mạng thần kinh nhân tạo để giải quyết các vấn đề được cho là không thể trong quá khứ. Mục đích của lan truyền ngược là tính toán đạo hàm riêng $\frac{\partial L}{\partial W}$ và $\frac{\partial L}{\partial b}$ của hàm mục tiêu $L$ đối với các tham số $W, b$. \\
\newline
Xét mô hình mạng thần kinh nhân tạo với hàm mục tiêu MSE:
\begin{align}
	L = \frac{1}{n}\sum\limits_{i=1}^{n} ||y_i - \hat{y}_i||^2
\end{align}
Gọi $\delta^l_i$ là độ lỗi của neuron $i$ thuộc lớp $l$, các đạo hàm từng phần $\frac{\partial L}{\partial w^l_{ij}}$ và $\frac{\partial L}{\partial b^l_{i}}$ sẽ được tính toán dựa trên $\delta^l_i$. Xét một lượng thay đổi nhỏ $\Delta z^l_i$ được thêm vào neuron $i$ thuộc lớp $l$, lúc này thay vì $g(z^l_i)$, output của neuron được thay thế bởi $g(z^l_i + \Delta z^l_i )$, trong đó $g(x)$ là hàm kích hoạt. Sự thay đổi này sẽ được làn truyền đến các lớp sau của mạng neural, gây ra sự thay đổi trong hàm mục tiêu một lượng $\frac{\partial L}{\partial z^l_i} \Delta z^l_i$. Để cực tiểu hàm mục tiêu, cần tìm đại lượng $\Delta z^l_i$ sao cho làm giảm hàm mục tiêu. Giả sử $\frac{\partial L}{\partial z^l_i}$ là một giá trị khá lớn, $\Delta z^l_i$ có thể được chọn bằng $-\frac{\partial L}{\partial z^l_i}$ để làm giảm hàm mục tiêu. Ngược lại, khi $\frac{\partial L}{\partial z^l_i} \approx 0$, $\Delta z^l_i$ hầu như sẽ không đóng góp gì cho việc giảm hàm mục tiêu, lúc đó mô hình mạng được coi là gần như tối ưu. \\
Thuật toán lan truyền ngược dựa trên 4 công thức sau đây:
\begin{itemize}[label=\textbullet]
	\item Độ lỗi của lớp output $k$ \\
		\begin{align}
			\delta^k_i = \frac{\partial L}{\partial z^k_i} = \frac{\partial L}{\partial a^k_i}g^{'}(z^k_i)
		\end{align}
	\item Độ lỗi của các lớp ẩn $l$ \\
		\begin{align}
			\delta^l = ((W^{l+1})^{T}\delta^{l+1}) \odot g^{'}(z^l)
		\end{align}
	\item Đạo hàm riêng của hàm mục tiêu $L$ đối với tham số bias $b$ 	\\
		\begin{align}
			\frac{\partial L}{\partial b^l_i} = \delta^l_i
		\end{align}
	\item Đạo hàm riêng của hàm mục tiêu $L$ đối với tham số $W$ 	\\
		\begin{align}
			\frac{\partial L}{\partial W^l_{ij}} = a^{l-1}_j \delta^l_i
		\end{align}
\end{itemize}

Tuy rất mạnh mẽ nhưng một mô hình mạng thần kinh nhân thông thường chưa thể giải quyết tốt các vấn đề phức tạp như bài toán phân loại ảnh (image classification), nhận diện khuôn mặt (face recognition),... Do đó mạng tích chập (convolutinal neural networks) ra đời để giải quyết tốt các vấn đề trên. Trong phần tiếp theo, tác giả trình bày cấu trúc và các thành phần cơ bản của mạng tích chập.
\subsection{Mạng tích chập}
Mạng tích chập (CNN) được giới thiệu lần đầu tiên vào năm 1989 bởi LeCun, ông đã sử dụng mô hình mạng này để giải quyết bài toán nhận diện chữ số viết tay (MNIST). Mạng tích chập là một mạng thần kinh nhân tạo mà phép tích chập (convolution) được sử dụng để thay thế cho phép nhân ma trận tại ít nhất một lớp. Không giống như mạng thần kinh nhân tạo thông thường, các neuron trong mạng tích chập được sắp xếp thành một khối không gian 3 chiều: rộng (width), dài (height), sâu (depth). Dữ liệu đầu vào của mạng tích chập thường là một ảnh. Ví dụ một dữ liệu ảnh trong CIFAR-10 (bộ dữ liệu ảnh về các đối tượng) có kích thước $32 \times 32 \times 3$ tương ứng với dữ liệu của 3 kênh màu RGB. Một điểm khác biệt so với mạng thần kinh nhân tạo thông thường nữa là thay vì được kết nối với toàn bộ neuron ở lớp trước thì neuron tại một lớp sẽ chỉ được kết nối tới một phần nhỏ các neuron ở lớp trước đó. \\
\newline 
Các thành phần cơ bản của mạng CNN bao gồm 3 lớp chính sau:
\begin{itemize}[label=\textbullet]
	\item Lớp tích chập (convolutional layer)
	\item Lớp tổng hợp (pooling layer)
	\item Lớp kết nối đầy đủ (fully connected layer), tương tự như các lớp của mạng neural thông thường
\end{itemize}  
\subsubsection{Lớp tích chập}
\label{sec:conv}
Lớp tích chập được cấu thành bởi phép tích chập và sự liên kết cục bộ (local Connectivity) giữa lớp hiện tại với lớp trước đó. Như đã trình bày ở phần trên, một neuron hiện tại sẽ được kết nối với một phần nhỏ các neuron ở lớp trước, sự kết nối này được gọi là liên kết cục bộ. Một liên kết cục bộ được đặc trưng bởi một bộ lọc (filter) có kích thước $k \times k \times c$, trong đó, $k$ là một siêu tham số đặc trưng cho kích thước bộ lọc, $c$ là chiều sâu của khối dữ liệu lớp trước. Ví dụ, dữ liệu đầu vào của mạng tích chập là một ảnh có kích thước $n \times m \times c$, liên kết cục bộ giữa lớp input và lớp tiếp theo sẽ được đặc trưng bởi bộ lọc có kích thước $k \times k \times c$. Bộ lọc sẽ trượt trên toàn bộ khối neuron đầu vào để xây dựng nên khối neuron lớp tiếp theo \\
\newline
Kích thước của khối neuron tiếp theo phụ thuộc và giá trị của 3 siêu tham số: \textbf{depth}, \textbf{strides}, \textbf{padding}
\begin{itemize}[label = \textbullet]
	\item \textbf{depth}, kí hiệu là $d$, đặc trưng cho độ sâu của khối neuron lớp tiếp theo. Để xây dựng nên khối neuron có độ sâu $d$ cần $d$ bộ lọc khác nhau tương ứng với $d$ khối ma trận trọng số kích thước $k \times k \times c$
	\item \textbf{strides}, kí kiệu là $s$, đặc trưng cho kích thước trượt của bộ lọc trên khối neuron ở lớp trước.
	\item \textbf{padding}, kí hiệu là $p$, padding sẽ thực hiện việc thêm vào các giá trị $0$ xung quanh khối neuron lớp trước, $p $ đặc trưng cho kích thước được thêm vào.   
\end{itemize}
Ví dụ, dữ liệu đầu vào là một ảnh kích thước $n \times m \times c$, kích thước bộ lọc $k \times k \times c$ thì kích thước của khối neuron tiếp theo là $(\frac{n-k+2p}{s} + 1) \times (\frac{m-k+2p}{s} + 1) \times d$
\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{conv.jpeg}
		\caption{Phép tích chập}
		\label{fig:conv}
\end{figure}
\newline
Mỗi neuron của lớp tiếp theo là kết quả của phép tích chập giữa bộ lọc và một phần của khối neuron tương ứng ở lớp trước.
	\begin{itemize}[label = \textbullet]
		\item Gọi $W^{t}$ là ma trận trọng số tương ứng với bộ lọc $k \times k \times c$, với $t = \overline{1,c}$
		\item Gọi $X^t$ là ma trận tương ứng với dữ liệu đầu vào kích thước $m \times n \times c $, với $t = \overline{1,c}$
	\end{itemize}
Giá trị của một neuron ở lớp tiếp theo được tính như sau:
	\begin{align}
		Y_{ij} = \sum\limits_{t=1}^{c}\sum\limits_{u=1}^{k}\sum\limits_{v=1}^{k} W^t_{uv} \times X^t_{(i-k+u)(j-k+v)}
	\end{align} 

\subsubsection{Lớp tổng hợp}
\label{sub:pool}
Khá tương tự như lớp tích chập đã trình bày ở phần \ref{sec:conv}, lớp tổng hợp được đặc trưng bởi một bộ lọc kích thước $k \times k \times c$, trong đó $c$ là độ sâu của khối neuron lớp trước, và $s$ là bước trượt của bộ lọc. Tuy nhiên, lớp tổng hợp  có 2 điểm khác biệt lớn so với lớp tích chập như sau:
\begin{itemize}
	\item Phép tích chập và liên kết cục bộ được thay bởi một hàm tổng hợp có chức năng tổng hợp thông tin lớp trước. Một số hàm tổng hợp phổ biến như $max-pooling$, $average-pooling$,...
	\item Độ sâu của khối neuron lớp sau sẽ được giữ nguyên bằng độ sâu của khối neuron lớp trước.
\end{itemize}
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{pooling.png}
		\caption{Hàm tổng hợp}
		\label{fig:pooling}
	\end{figure}
Hình \ref{fig:pooling} thể hiện hoạt động các hàm $max-pooling$ và $average-pooling$ với bộ lọc kích thước $2 \times 2 \times t$, bước trượt $s = 1$. Đối với hàm $max-pooling$, giá trị neuron của lớp tiếp theo sẽ bằng giá trị lớn nhất của 4 neuron tương ứng thuộc bộ lọc. Đối với hàm $average-pooling$ giá trị neuron của lớp tiếp theo sẽ bằng giá trị trung bình cộng của 4 neuron tương ứng thuộc bộ lọc. Khối neuron ở lớp tiếp theo sẽ có kích thước $2 \times 2 \times t$. \\
\newline 
Lớp tổng hợp được sử dụng để tổng hợp thông tin từ lớp neuron trước đó, đồng thời giảm kích thước của khối neuron giúp giảm độ phức tạp tính toán cho các khối neuron phía sau. Lớp tổng hợp thường được sử  dụng sau lớp tích chập. \\
\newline
Trên đây, tác giả đã trình bày về kiến trúc của mô hình mạng thần kinh nhân tạo và mạng tích chập. Trong phần tiếp theo, tác giả sẽ trình bày về một hiện tượng thường xuyên xuất hiện trong quá trình huấn luyện các mô hình mạng thần kinh nhân tạo, đó là hiện tượng \textbf{Overfiting}.
\subsection{Vấn đề Overfiting}
\textbf{Overfiting} là hiện tượng mà mô hình học được quá khớp với dữ liệu huấn luyện nhưng cho kết quả tồi trên tập dữ liệu mới. Điều này có nghĩa là, với dữ liệu huấn luyện, mô hình đưa ra dự đoán chính xác về nhãn của của dữ liệu đầu vào nhưng với một tập dữ liệu mới trong thực tế, mô hình lại đưa ra dự đoán không chính xác. 
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{overfiting.png}
		\caption{Hiện tượng Overfiting}
		\label{fig:overfiting}
	\end{figure}  
\newline
Trong hình \ref{fig:overfiting}, các điểm tròn màu xanh và màu đỏ đại diện cho 2 lớp dữ liệu trong tập huấn luyện, các điểm tam giác đại diện có tập đánh giá. Hai đường màu đen và màu xanh đại diện cho 2 mô hình học được từ tập dữ liệu trên. Đường màu xanh phân tách 2 lớp dữ liệu một cách hoàn toàn riêng biệt, tuy nhiên chính điều này khiến cho mô hình đã học luôn các điểm dữ liệu nhiễu trong tập huấn luyện (các điểm có viền đen là các điểm nhiễu). Việc phân tách dữ liệu bởi đường màu xanh dẫn đến việc dự đoán sai lớp cho các điểm dữ liệu trên tập đánh giá. Ngược lại, đường cong màu đen tuy không phân tách hoàn toàn dữ liệu trên tập huấn luyện, tuy nhiên lại phân tách đúng trên tập đánh giá, đây là mô hình nên được chọn đối với bài toán phân lớp trên. \\
\newline
Về cơ bản, overfitting xảy ra khi mô hình quá phức tạp để mô phỏng tập huấn luyện. Điều này đặc biệt xảy ra khi lượng dữ liệu huấn luyện nhỏ trong khi độ phức tạp của mô hình quá cao. Trong ví dụ trên đây, độ phức tạp của mô hình được thể hiện thông qua bậc của đa thức cần tìm. Trong các mô hình mạng thần kinh nhân tạo, độ phức tạp của mô hình được thể hiện thông qua số lượng lớp ẩn và số lượng neuron trong các lớp ẩn. Vậy làm thế nào để tránh được hiện tượng overfiting? Dưới đây tác giả sẽ trình bày một số kỹ thuật nhằm giải quyết vấn đề này.
\subsubsection{Early stopping} 
Trong quá trình huấn luyện, hàm mục tiêu sẽ giảm dần theo thời gian. Early stopping được sử dụng để dừng quá trình huấn luyện trước khi hàm mục tiêu quá nhỏ, giúp tránh overfiting. Kỹ thuật này được thực hiện như sau: từ tập dữ liệu huấn luyện, một phần nhỏ dữ liệu được tách ra được gọi là tập $validation$, phần còn lại được sử dụng để huấn luyện được gọi là tập $training$. Tại mỗi bước lặp, độ lỗi (tính theo giá trị hàm mục tiêu) trên tập huấn luyện (train error) và tập validation (validation error) được tính một cách đồng thời, đến khi validation error có xu hướng tăng lên thì dừng quá trình huấn luyện.
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{early_stoping.png}
		\caption{Early stoping}
		\label{fig:early_stoping}
	\end{figure} 
% Chương 2
\subsubsection{K-folds cross validation}
Trong kỹ thuật Early stoping được đề cập ở trên, một phần dữ liệu của tập huấn luyện được sử dụng để đánh giá mô hình, tránh overfiting. Tuy nhiên, các điểm dữ liệu không chắc chắn sẽ nằm hoàn toàn trong tập validation, điều này dẫn đến mô hình vẫn sẽ có thể gặp phải overfiting trên tập dữ liệu thực tế. \\
\newline
Thay vì chỉ chọn 1 tập nhỏ làm validation, K-folds cross validation chia tập dữ liệu huấn luyện thành k phần. Mô hình sẽ được huấn luyện k lần. Tại mỗi lần huấn luyện, (k-1) phần được chọn làm dữ liệu huấn luyện, phần còn lại được sử dụng để đánh giá mô hình. Độ chính xác của mô hình là độ chính xác trung bình của k lần thử. Phương pháp này sẽ tránh được overfiting một cách đáng kể. Thông thường, k được chọn bằng 5 hoặc 10 sẽ cho hiệu quả cao.  
\subsubsection{L2 regularization}  
Trong phương pháp này, một số hạng được thêm vào hàm mục tiêu giúp điều chỉnh độ phức tạp của mô hình. Số hạng này càng lớn thì mô hình càng phức tạp. Lúc này, hàm mục tiêu được gọi là \textbf{regularized cost function} và được biểu diễn bởi công thức sau:
\begin{align} \label{eq:rlf}
 L_D(W,b) = \frac{1}{n}\sum\limits_{i=1}^{n} \mathcal{L}(y_i, \hat{y}_i) + \lambda||W||_2^2
\end{align}  
Số hạng được thêm vào là tổng bình phương của các trọng số của mô hình, $\lambda$ là hệ số chuẩn hóa (\textbf{regularization parameter}). Hệ số này được sử dụng để điều chỉnh độ lớn của các trọng số. Khi $\lambda$ lớn, mô hình sẽ ưu tiên học các trọng số nhỏ nhằm cực tiểu hàm mục tiêu \ref{eq:rlf}, ngược lại, khi $\lambda$ bé, mô hình sẽ ưu tiên cực tiểu hàm mục tiêu ban đầu \ref{eq:cf} 
\subsubsection{Batch normalization}
Sự thay đổi phân bố dữ liệu đầu vào của mỗi lớp sẽ gây ra khó khăn trong quá trình huấn luyện. Ví dụ, xét một mô hình mạng thần kinh được  sử dụng để phát hiện đối tượng mèo. Mô hình được huấn luyện trên tập dữ liệu chỉ bao gồm hình ảnh về các đối tượng mèo có màu đen. Nếu áp dụng mô hình này để thực hiện dự đoán trên tập dữ liệu cũng gồm các hình ảnh về đối tượng mèo nhưng có sự thay đổi về màu sắc, kết quả sẽ không thực sự tốt. Tập dữ liệu huấn luyện và đánh giá tuy đều gồm các ảnh về đối tượng mèo nhưng sự khác nhau về màu sắc đã khiến cho mô hình hoạt động không hiệu quả. Để làm việc tốt hơn, mô hình cần phải được huấn luyện lại trên cả 2 tập dữ liệu. Nói cách khác, khi một mô hình học được một ánh xạ từ $X$ sang $Y$, nếu phân bố của $X$ thay đổi, mô hình cần được huấn luyện lại bằng cách điều chỉnh phân bố của $X$ một cách phù hợp. \\
\newline  
Batch normalization sẽ thực hiện việc điều chỉnh phân bố dữ liệu đầu vào bằng cách chuẩn hóa các giá trị kích hoạt trong từng lớp một cách độc lập dựa trên tập dữ liệu mẫu (mini-batch examples) được sử dụng trong quá trình huấn luyện. Quá trình chuẩn hóa được thực hiện như sau:
\begin{algorithm}[H]
\caption{Batch Normalization}
\textbf{Input:} Các giá trị kích hoạt của một mini-batch $B =\{a_{1..m}\}$; các tham số học $\gamma$, $\beta$\\
\textbf{Output:} $\{y_i = BN_{\gamma,\beta}(a_i)\}$
\begin{algorithmic}[1]
\State $\mu_B = \frac{1}{m}\sum\limits_{i=1}^m a_i$
\State $\sigma_B^2 = \frac{1}{m}\sum\limits_{i=1}^m (a_i - \mu_B)^2 $
\State $\hat{a_i} = \frac{a_i - \mu_B}{\sqrt{\sigma_B^2+\epsilon}}$
\State $y_i = \gamma \hat{a_i} + \beta \equiv BN_{\gamma,\beta}(a_i) $ 
\end{algorithmic}
\label{alg:GRASP}
\end{algorithm}

   

% Chương 3
\chapter{Phương pháp học sâu giải bài toán phát hiện Malware}

Trong chương này, tác giả trình bày về cách tiếp cận sử dụng phương pháp học sâu để giải quyết bài toán phát hiện malware đã được giới thiệu ở phần \ref{sec:problem}. Cách tiếp cận này gồm 2 giai đoạn:
\begin{enumerate}
	\item Trích chọn đặc trưng
	\item Huấn luyện
\end{enumerate}
Giai đoạn 1 là quá trình xử lý dữ liệu thô ban đầu (các file PE) thành các vector đặc trưng cho từng mẫu dữ liệu. Quá trình này được trình bày tại phần \ref{section:fea-engi}. Các vector đặc trưng sau khi trích xuất sẽ được sử dụng như là dữ liệu đầu vào cho giai đoạn 2. Các mô hình sử dụng trong quá trình huấn luyện được trình bày trong phần \ref{section:md}. 
\section{Trích chọn đặc trưng}
\label{section:fea-engi}
Các file PE sẽ được lưu trữ dưới dạng mã máy gồm các byte liên tiếp . Từ định dạng mã máy này, các đặc trưng sẽ được trích xuất để sử dụng trong quá trình huấn luyện. Riêng đươc trưng \textbf{lời gọi hệ thống} ở \ref{sec:dll} sẽ được trích xuất trực tiếp từ file PE ban đầu.
\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{binary_file.png}
		\caption{Ví dụ về một file PE dưới dạng mã máy}
		\label{fig:bin_file}
	\end{figure} 
\newpage
\subsection{N-gram}
\label{sec:gram}
N-gram là một dãy $n$ phần tử liên tiếp trong dãy ban đầu. N-gram được sử dụng rỗng rãi để biểu diễn các dữ liệu dạng chuỗi kí tự trong nhiều lĩnh vực khác nhau, ví dụ như văn bản, chuỗi ADN. Có thể sử dụng N-gram để biễu diễn mẫu PE một cách hiệu quả vì mỗi file PE được lưu trữ dưới dạng chuỗi các byte liên tiếp, mỗi byte tương ứng với một giá trị trong đoạn $[0,255]$. 1-gram (1G) biểu diễn tần suất xuất hiện của từng byte, tương ứng với vector $256$ chiều. 2-gram (2G) biểu diễn tần suất xuất hiện của 2 byte liên tiếp, tương ứng với vector $256^2$ chiều. Độ phức tạp tính toán cũng như không gian biểu diễn tỉ lệ thuận với giá trị của $n$, do vậy, tác giả chỉ sử dụng 1G để biểu diễn mẫu PE.  
\subsection{Entropy histogram}
\label{sec:histogram}
Entropy histogram được đề xuất bởi Joshua Saxe trong bài báo \cite{2d-feature}, đặc trưng này biểu diễn sự xuất hiện của cặp byte dữ liệu và giá trị entropy của chuỗi byte chứa nó. \\
\newline 
Entropy (ENT) được sử dụng để đo mức độ hỗn loạn của dữ liệu. Entropy của mẫu PE biểu thị mức độ hỗn loạn của sự phân phối các byte dữ liệu. Một cửa sổ trượt kích thước 1024 được sử dụng để trượt hết toàn bộ chuỗi byte ứng với file PE. Gọi $e_i$ là giá trị entropy trên cửa số thứ $i$, $e_i$ được tính theo công thức Shannon như sau:
	\begin{align}
		e_i = -\sum\limits_{j=1}^m p_j log_2 (p_j)
	\end{align}
Trong đó $p_j$ là tấn số xuất hiện của byte $j$ trong cửa sổ $i$, $m$ là số lượng byte phân biệt trong cửa sổ $i$. Ứng với mỗi cửa sổ $i$, một vector $v$ kích thước 1024 chiều được xây dựng, mỗi phần  tử $v_j$ là một cặp giá trị $(x, y)$, $x$ là giá trị byte tương ứng với vị trí $j$ trong cửa sổ $i$ và nhận giá trị nguyên từ 0 đến 255, $y$ là giá trị entropy của cửa sổ $i$ và nhận giá trị thực từ 0 đến 8. 
	\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{histogram.png}
		\caption{Phương pháp histogram đối với cặp giá trị tương ứng nằm trong đoạn [0,255] và [0,8]. Mỗi đoạn được chia thành 16 phần. }
		\label{fig:histogram}
	\end{figure}
\newline
Giá trị trong mỗi ô ở hình \ref{fig:histogram} được tính toán dựa trên các vector đã được xây dựng tương ứng với mỗi cửa sổ. Cuối cùng thu được vector đặc trưng entropy histogram có kích thước 256 chiều. 
\newpage 
\begin{algorithm}
\caption{$\text{Thuật toán entropy histogram }$}
\textbf{Input:} Chuỗi các byte biểu diễn một file PE \\
\textbf{Output:} Vector đặc trưng entropy histogram kích thước 256 chiều
\begin{algorithmic}[1]
\State $window = 1024;$
\State $S=\text{Tập } window \text{ byte liên tiếp trong chuỗi đầu vào};$
\State $v = [][]$
\For{$s \in S$}
\State $e = entropy(s)$
\State $y = \lfloor e \times 2 \rfloor$
	\For{$i=0;i<window; i++$}
		\State $x = \lfloor decimal(s[i]) \% 16 \rfloor;$
		\State $v[x][y]++;$
	\EndFor
\EndFor 
\State $ans = []$
\State $cnt=0$
\For {$i=0; i<16; i++$}
	\For {$j=0; j< 16; j++$}
		\State $cnt++$
		\State $ans[cnt] = v[i][j]$
	\EndFor
\EndFor \\
\Return $ans$
\end{algorithmic}
\label{alg:entropy}
\end{algorithm}
Trên đây là mã giả thể hiện thuật toán trích chọn đặc trưng entropy histogram. Tác giả gọi đặc trưng này là ENT-HIS.
\subsection{Biểu diễn ảnh}
\label{sec:image}
Phương pháp biểu diễn file nhị phân dưới dạng ảnh được đề xuất bởi J.Nataraj trong bài báo \cite{visual}. Phương pháp này cho phép biến đổi các file nhị phân thành các ảnh xám tương ứng. Cụ thể, mỗi byte trong file nhị phân sẽ tương ứng với một pixel trong ảnh, ảnh xám thu được sau khi duyệt hết toàn bộ byte.\\
\begin{algorithm}
\caption{$\text{Thuật toán trích xuất ảnh từ file PE}$}
\textbf{Input:} Chuỗi các byte $B$ biểu diễn một file PE \\
\textbf{Output:} Ảnh xám 
\begin{algorithmic}[1]
\State $image = [];$
\For{$i=0;i<B.size;i++$}
	\State $image[i] = decimal(B[i]);$
\EndFor
\State $\text{/* chọn kích thước ảnh theo bảng \ref{tab:size} */}$
\State $width, height = chooseSize(image); $  
\State $\text{/* Thay đổi kích thước image thành mảng 2 chiều kihcs thước width * height */}$
\State $image = reshape(image, width, height);$\\ 
\Return $image$
\end{algorithmic}
\label{alg:image}
\end{algorithm}

\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{malware.png}
  \caption{Malware}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{benign.png}
  \caption{Benign}
  \label{fig:sfig2}
\end{subfigure}
\caption{Ảnh xám của 2 mẫu malware và benign}
\label{fig:visual}
\end{figure}
Chiều rộng (width) của ảnh phụ thuộc vào kích thước của từng file, được trình bày cụ thể ở bảng \ref{tab:size}.
\begin{table}[ht]
    \centering
    \caption{Kích thước ảnh tương ứng với kích thước file nhị phân}
    \label{tab:size}
    \begin{tabular}{|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \hline
      \textbf{Kích thước file (KB)} & \textbf{Chiều rộng ảnh} \\
      \hline
      < 10 & 32\\
      \hline
      10 - 30 & 64\\
      \hline
      30 - 60 & 128\\
      \hline
      60 - 100 & 256\\
      \hline
      100 - 200 & 384\\
      \hline
      200 - 500 & 512\\
      \hline
      500 - 1000 & 784\\
      \hline
      > 1000 & 1024\\
      \hline
    \end{tabular}
\end{table}
Do kích thước các file khác nhau dẫn dến kích thước các ảnh là khác nhau. Vì vậy, để phù hợp với các mô hình huấn luyện, tác giả đưa toàn bộ ảnh về cùng kích thước $64 \times 64$, minh họa hình \ref{fig:visual64}.  
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{malware_64.png}
  \caption{Malware}
  \label{fig:sfig1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.8\linewidth]{benign_64.png}
  \caption{Benign}
  \label{fig:sfig2}
\end{subfigure}
\caption{Ảnh xám của 2 mẫu malware và benign sau khi thay đổi kích thước}
\label{fig:visual64}
\end{figure} 
\subsection{Lời gọi hệ thống}
\label{sec:dll}
Lời gọi hệ thống được các file PE sử dụng để thực hiện một số hành vi nhất định. Sự xuất hiện của các lời gọi hệ thống có thể dùng để xác định hành vi của PE. Tuy nhiên, số lượng lời gọi hệ thống là rất lớn, không phải tất cả đều có ý nghĩa cho viêc phân loại malware. Do đó, tác giả sử dụng tập 794 lời gọi hệ thống thường được sử dụng dựa trên việc phân tích 500,000 mẫu malware tại \cite{api}. \\
\newline
Thư viện $pefile$ được sử dụng để lấy toàn bộ các lời gọi hệ thống được dùng trong từng file PE. Với mỗi file PE, xây dựng vector đặc trưng 794 chiều thể hiện sự xuất hiện của từng lời gọi hệ thống tương ứng. Tác giả gọi đặc trưng này là API.
\newpage
\section{Mô hình áp dụng}
\label{section:md}
\subsection{Deep Neural Networks}
Tác giả sử dụng Deep Neural networks cho 3 đặc trưng \ref{sec:gram}, \ref{sec:histogram}, \ref{sec:dll}. Mô hình gồm 2 lớp ẩn, số lương units của lớp đầu có kích thước tương ứng với kích thước của từng đặc trưng, số lượng units của lớp ẩn phụ thuộc vào kích thước của lớp đầu vào. Lớp softmax cuối cùng gồm 2 units tương ứng với 2 nhãn malware và benign. Mô hình này được gọi là \textbf{DNN}. Các mô hình tương ứng với từng đặc trưng N-gram, Entropy histogram, API sẽ được gọi tắt là DNN-Ngram, DNN-EH, DNN-API.
\begin{figure}[h]
		\centering
		\includegraphics[width=0.8\textwidth]{dnn.png}
		\caption{Deep Neural Networks}
		\label{fig:dnn}
	\end{figure}
\newpage
\subsection{Deep Residual Networks}
\label{sub:RNS}
Resnets (Residual networks) được giới thiệu lần đầu tiên vào năm 2015 bởi Kaiming He cùng nhóm nghiên cứu tại Microsoft \cite{resnets1}. Resnets ra đời nhằm giải quyết hiện tượng \textbf{vanishing gradient} - hiện tượng  gradient tiến tới một giá trị vô cùng bé trong quá trình lan truyền ngược về các lớp trước khiến cho mô hình không được cải thiện. Giải quyết được vấn đề này cho phép các mô hình mạng có thể nhiều lớp hơn, huấn luyện dễ dàng hơn, đạt kết quả tốt hơn.\\
\begin{figure}[h]
		\centering
		\includegraphics[width=0.5\textwidth]{res_block.png}
		\caption{Residual block \cite{resnets1}}
		\label{fig:resblock}
	\end{figure}
\newline
Ý tưởng chính của Resnets là sử dụng \textbf{identity shortcut connection}. Một khối Residual được tạo thành bởi nhiều lớp chồng lên nhau, được biểu diễn bởi công thức sau:
\begin{align}
	y = F(x, \{W_i\}) + x
\end{align}
Trong đó, $x, y$ là đầu vào và đầu ra của khối, $F$ là một ánh xạ. Ví dụ, trên hình \ref{fig:resblock} khối Residual gồm 2 lớp, $F = W_2\sigma (W_1x)$, $\sigma$ là hàm kích hoạt relu.  
\newpage 
Năm 2016, Kaiming He cùng nhóm đưa ra đề xuất vế kiến trúc mới khối Residual \cite{resnets2}. Thứ tự các lớp trong khối được thay đổi từ $CONV-BN-RELU$ thành $BN-RELU-CONV$.
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{residual1.png}
  \caption{Residual block \cite{resnets1}}
  \label{fig:res1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.5\linewidth]{residual2.png}
  \caption{Residual block \cite{resnets2}}
  \label{fig:res2}
\end{subfigure}
\caption{Sự thay đổi kiến trúc khối Residual}
\label{fig:res}
\end{figure}

\begin{figure}[h]
		\centering
		\includegraphics[width=0.75\textwidth]{rnsall.png}
		\caption{Mô hình RNSALL}
		\label{fig:rnsall}
	\end{figure}
\newpage
Trong đồ án này, tác giả sử dụng kiến trúc khối Residual như hình \ref{fig:res2}, các thông số mô hình được trình bày cụ thể ở bảng dưới đây.
\begin{table}[ht]
    \centering
    \caption{Thông số mô hình RNSIMG}
    \label{tab:rnsimg}
    \begin{tabular}{|c|c|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \hline
      \textbf{Tên lớp} & \textbf{Kích thước đầu vào} & \textbf{Kích thước đầu ra} & \textbf{Khối}\\
      \hline 
      \rule{0pt}{25pt}
      conv1 & 64 $\times$ 64 & 32 $\times$ 32 & $ \begin{bmatrix} 
3 \times 3 \times 32 \\ 
3 \times 3 \times 32 
\end{bmatrix} \times 2 $  \\ [3ex]  
      \hline
      \rule{0pt}{25pt}
      conv2 & 32 $\times$ 32 & 16 $\times$ 16 & $ \begin{bmatrix} 
3 \times 3 \times 64 \\ 
3 \times 3 \times 64 
\end{bmatrix} \times 2 $\\ [3ex] 
      \hline
      \rule{0pt}{25pt}
      conv3 & 16 $\times$ 16 & 8 $\times$ 8 & $ \begin{bmatrix} 
3 \times 3 \times 128 \\ 
3 \times 3 \times 128 
\end{bmatrix} \times 2 $\\ [3ex]
      \hline
      \rule{0pt}{25pt}
      FC & 8 $\times$ 8 & 2 & average-pool, 2-fc, softmax\\ [3ex]
      \hline
    \end{tabular}
\end{table}
Mô hình này được áp dụng với đầu vào là đặc trưng ảnh được trình bày tại \ref{sec:image}, để dễ dàng trong việc trình bày thực nghiệm ở phần tiếp theo, tác giả gọi mô hình này là \textbf{RNSIMG}. Ngoài ra, tác giả thực hiện một số thay đổi ở lớp FC của mô hình \textbf{RNSIMG} để kết hợp cả 4 đặc trưng đã trưng bày ở phần trước. Đầu vào lớp FC sẽ là sự kết hợp của kết quả của đặc trưng ảnh sau khi đi qua 3 lớp convolution và lớp average-pool (kích thước 128) cùng với các đặc trưng tại \ref{sec:gram}, \ref{sec:histogram}, \ref{sec:dll}. Mô hình này được gọi là \textbf{RNSALL}, hình \ref{fig:rnsall}.

\chapter{Thử nghiệm và đánh giá}
Trong chương này tác giả trình bày các so sánh, đánh giá hiệu năng giữa các mô hình đã được mô tả ở \ref{section:md}. Nguồn gốc, đặc điểm của bộ dữ liệu sử dụng trong quá trình thực nghiệm được trình bày tại \ref{sec:data}. Các so sánh, đánh giá hiệu năng giữa các mô hình sẽ được trình bày tại \ref{sec:exper}.
\section{Dữ liệu}
Bộ dữ liệu bao gồm 28,000 mẫu PE. Trong đó, 14,000 mẫu malware được thu thập trên trang Virusshare \cite{virus} - cộng đồng chia sẻ malware miễn phí, 14,000 mẫu benign được thu thập từ các máy tính nội bộ thuộc Tập Đoàn Công nghiệp \& Viễn Thông Quân Đội Viettel. Bộ dữ liệu được chia thành 2 tập:
\begin{itemize}
	\item Tập huấn luyện: gồm 10,500 mẫu malware và 10,500 mẫu benign
	\item Tập đánh giá: gồm 3,500 mẫu malware và 3,500 mẫu benign
\end{itemize}   
\label{sec:data}
\section{Thông số kỹ thuật}
Toàn bộ mã nguồn trong đồ án này được tác giả viết bằng ngôn ngữ python. Một số thư viện dưới đây được tác giả sử dụng trong quá trình cài đặt chương trình:
\begin{itemize}
	\item Tensorflow 1.5.1: sử dụng để cài đặt các mô hình đã mô tả  tại \ref{section:md}.
	\item Opencv: sử dụng trong quá trình trích chọn đặc trưng ảnh từ mẫu PE ban đầu.
	\item Pefile: sử dụng để trích chọn đăc trưng lời gọi hệ thống tại \ref{sec:dll}.
\end{itemize} 
Các thử nghiệm đánh giá được thực hiện trên hệ điều hành Ubuntu 16.0 với các thông số như sau:
\begin{itemize}
	\item Ram 8GB
	\item Ổ cứng HDD 1TB.
	\item Card đồ họa GeForce GTX 1080.
\end{itemize}
\section{Kết quả thực nghiệm}
Trước khi đi vào kết quả thực nghiệm, tác giả sẽ trình bày về cách đánh giá mô hình \textbf{True/False Positive/Negative}. Cách đánh giá này thường được sử dụng trong các bài toán phân lớp nhị phân. Trong hai lớp này sẽ có một lớp quan trọng hơn, cần được dự đoán một cách chính xác. Đối với bài toán phát hiện malware, việc không bỏ sót các mẫu malware là quan trọng hơn việc nhận nhầm benign thành malware. Thông thường, lớp quan trọng hơn là lớp Positive, lớp còn lại là Negative. Do đó, các mẫu malware sẽ được gán nhãn Positive, các mẫu benign sẽ được gán nhãn Negative.
\begin{table}[ht]
    \centering
    \caption{Các đại lượng trong phương pháp đánh giá \textbf{True/False Positive/Negative}}
    \label{tab:positive}
    \begin{tabular}{|c|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \hline
      \textbf{Nhãn thực sự} & \textbf{dự đoán positive} & \textbf{dự đoán negative} \\
      \hline
      \rule{0pt}{25pt}
      Positive & True Postive (TP) & False Negative (FN)\\ [3ex]
      \hline
      \rule{0pt}{25pt}
      Negative & False Positve (FP) & True Negative (TN)\\ [3ex]
      \hline
    \end{tabular}
    
\end{table} 
\newline
Các đại lượng trong bảng \ref{tab:positive} có ý nghĩa như sau:
\begin{itemize}
	\item TP: số lượng mẫu mang nhãn positive được dự đoán đúng nhãn positive.
	\item FN: số lượng mẫu mang nhãn positive bị dự đoán nhầm thành nhãn negative.
	\item FP: số lượng mẫu mang nhãn negative bị dự đoán nhầm thành nhãn positive.
	\item TN: số lượng mẫu mang nhãn negative được dự đoán đúng nhãn negative.
\end{itemize}
Các đại lượng TPR, FNR, FPR, TNR sẽ được sử dụng để đánh giá mô hình và được tính toán dựa trên TP, FN, FP, TN.
\begin{table}[ht]
    \centering
    \caption{Các đại lượng trong phương pháp đánh giá \textbf{True/False Positive/Negative}}
    \label{tab:pos}
    \begin{tabular}{|c|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \hline
      \textbf{Nhãn thực sự} & \textbf{dự đoán positive} & \textbf{dự đoán negative} \\
      \hline
      \rule{0pt}{25pt}
      Positive & $TPR = \frac{TP}{TP + FN}$ & $FNR = \frac{FN}{TP + FN}$ \\ [3ex]
      \hline
      \rule{0pt}{25pt}
      Negative & $FPR = \frac{FP}{FP + TN}$ & $TNR = \frac{TN}{FP + TN}$\\ [3ex]
      \hline
    \end{tabular}
    
\end{table} 
\label{sec:exper}
\newline
Tất cả các mô hình được trình bày tại \ref{section:md} đều được đánh giá bằng phương pháp K-folds cross validation với k=10, theo độ đo \textbf{accuracy} và \textbf{True/False Positive/Negative}.  
\newpage
Bảng \ref{tab:struct} thể hiện kiến trúc của các mô hình tương ứng với mỗi đặc trưng riêng biệt. Các mô hình này đều có kiến trúc chung như hình \ref{fig:dnn}, tuy nhiên, số lượng units ở các lớp ẩn sẽ phụ thuộc vào kích thước của từng loại đặc trưng. Hàm kích hoạt relu và kỹ thuật batch normalization đều được sử dụng trong các mô hình trên. Riêng mô hình RNSIMG và RNSALL, các thông số cụ thể như đã trình bày ở phần \ref{sub:RNS}.
\newline
\newline
\begin{table}[ht]
\centering
\caption{Kiến trúc mô hình với mỗi đặc trưng}
\label{tab:struct}
\begin{tabular}{|c|c|c|c|}
\hline
Đặc trưng & \multicolumn{3}{c|}{Kiến trúc mô hình}                                                                       \\ \hline
          & \begin{tabular}[c]{@{}c@{}}Số lượng units \\       lớp ẩn\end{tabular} & Hàm kích hoạt & Batch normalization \\ \hline
N-gram    & 128                                                                    & Relu          & Có                  \\ \hline
ENT-HIS   & 128                                                                    & Relu          & Có                  \\ \hline
API       & 256                                                                    & Relu          & Có                  \\ \hline
\end{tabular}

\end{table}
 
Các mô hình này được huấn luyện bằng \textbf{Momemtum Gradient descent} với: số lần lặp 40000, kích thước batch 64, weight decay 0.005, learning rate khởi tạo = 0.001 và giảm đi một nửa sau mỗi 10000 bước lặp. \\
\newline
Bảng \ref{tab:acc-feature} thể hiện hiệu năng của các mô hình trên tập validation và tập đánh giá. Kết quả cho thấy, việc kết hợp các đặc trưng lại với nhau cho kết quả tốt hơn so với các đặc trưng riêng lẻ, đạt 95,14\%. Mô hình RNSALL cho kết quả tốt nhất là vì sự bổ sung thông tin của các đặc trưng với nhau, một đặc trưng đơn lẻ không đủ mạnh để có thể phân tách dữ liệu một cách chính xác. Ngoài ra, trong số các đặc trưng, ENT-HIS cho kết quả tốt nhất, đạt 94,86\%.
\newline 
\begin{table}[ht]
    \centering
    \caption{Độ chính xác của các mô hình trên tập đánh giá }
    \label{tab:acc-feature}
    \begin{tabular}{|c|c|c|c|c|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
      \hline
      Đặc trưng & Kích thước & Mô hình & \makecell{Độ chính xác \\ trên tập validations} & \makecell{Độ chính xác \\ trên tập đánh giá} \\
      \hline
     % \rule{0pt}{25pt}
      N-gram & 256 & DNN-Ngram &94,40\% & 92,74\% \\% [3ex]
      \hline
     % \rule{0pt}{25pt}
      ENT-HIS & 256& DNN-EH&95,05\% & 94,86\% \\ %[3ex]
      \hline
     % \rule{0pt}{25pt}
      API & 794& DNN-API &94,45\% & 93,56\% \\ %[3ex]
      \hline
     % \rule{0pt}{25pt}
      IMG & 64 $\times$ 64 $\times$ 1 & RNSIMG & 95,48\% & 93,80\% \\% [3ex]
      \hline
      ALL & 1434 & RESALL& 95,80\% & \textbf{95,14\%}\\
      \hline
    \end{tabular}
    
\end{table} 
\newline 
Bảng \ref{tab:TP} thể hiện các giá trị \textbf{True/False Positive/Negative} của các mô hình trên tập đánh giá (test data). Có thể thấy mô hình \textbf{ENSEMBLE} cho kết quả tốt hơn so với các mô hình còn lại. Mô hình \textbf{ENSEMBLE} là sự kết hợp các các 5 mô hình còn lại. Cụ thể, bằng phương pháp K-folds cross-validation (k=10), với mỗi lần huấn luyện, một mô hình tốt nhất sẽ được lưu trữ lại. Với mỗi mô hình DNN-Ngram, DNN-EH, DNN-API, RNSIMG, RNSALL, tác giả lựa chọn 6 mô hình để thực hiện quá trình dự đoán nhãn trên tập đánh giá. Kết quả dự đoán là kết quả trung bình của các mô hình trên.
\begin{table}[ht]
\centering
\caption{Bảng các giá trị \textbf{True/False Positive/Negative} của các mô hình}
\label{tab:TP}
\begin{tabular}{|c|c|c|c|c|}
\hline
\multirow{2}{*}{Mô hình} & \multicolumn{2}{c|}{Dự đoán malware} & \multicolumn{2}{c|}{Dự đoán benign} \\ \cline{2-5} 
                         & TP                & FP               & FN               & TN               \\ \hline
DNN-Ngram                & 3232              & 240              & 268              & 3260             \\ \hline
DNN-EH                   & 3300              & 160              & 200              & 3340             \\ \hline
DNN-API                  & 3363              & 314              & 137              & 3186             \\ \hline
RNSIMG                   & 3222              & 156              & 278              & 3344             \\ \hline
RNSALL                   & 3316              & 156              & 184              & 3344             \\ \hline
\textbf{ENSEMBLE}        & \textbf{3386}     & \textbf{149}     & \textbf{114}     & \textbf{3351}    \\ \hline
\end{tabular}

\end{table}       
\label{sec:exper}

\begin{figure}[ht]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.\linewidth]{TP.png}
  \caption{Giá trị True Positive}
  \label{fig:TP}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.\linewidth]{FN.png}
  \caption{Giá trị False Negative}
  \label{fig:FN}
\end{subfigure}
\caption{Giá trị True Positive, False Negative của các mô hình}
\label{fig:TPFN}
\end{figure}

\begin{figure}[H]
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.\linewidth]{TN.png}
  \caption{Giá trị True Negative}
  \label{fig:TN}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=1.\linewidth]{FP.png}
  \caption{Giá trị False Positive}
  \label{fig:FP}
\end{subfigure}
\caption{Giá trị True Negative, False Positive của các mô hình}
\label{fig:TNFP}
\end{figure}
\pagebreak
Hình \ref{fig:TP} thể hiện giá trị True Positive của các mô hình, khi giá trị này càng cao thì tỉ lệ phát hiện được malware càng cao. Biểu đồ cho thấy, mô hình ENSEMBLE đạt giá trị tốt nhất trên tập đánh giá. Ngược lại với True Positive, giá trị False Negative càng thấp thì tỉ lệ phát hiện thiếu malware càng bé, hình \ref{fig:FN}. \\
\newline
Hình \ref{fig:FP} thể hiện giá trị False Positive của các mô hình, giá trị này thể hiện tỉ lệ phát hiện nhầm malware, khi giá trị này càng thấp, mô hình càng tốt. Biều đồ cho thấy, mô hình ENSEMBLE đạt giá trị tốt nhất trên tập đánh giá. Ngược lại với False Positive, giá trị True Negative thể hiện tỉ lệ phát hiện benign, hình \ref{fig:TN}.
\addcontentsline{toc}{chapter}{Kết luận và hướng phát triển}
\chapter*{Kết luận và hướng phát triển} 
Giải quyết hiệu quả bài toán phát hiện malware sẽ là một bước tiến lớn trong ngành an toàn thông tin. Các tổ chức, doanh nghiệp, cá nhân sẽ được bảo vệ một cách an toàn hơn khỏi các cuộc tấn công từ tin tặc. \\
\newline
Đồ án này đã trình bày một phương pháp tiếp cận sử dụng kỹ thuật học sâu để giải quyết bài toán trên. Một tập dữ liệu gồm các tệp tin đã được đánh nhãn (malware, benign) được sử dụng để huấn luyện mô hình.  Các đặc trưng sau khi được trích xuất từ tập dữ liệu này sẽ được đưa vào huấn luyện. Kết quả cho thấy, khi kết hợp các đặc trưng với nhau ta thu được kết quả tốt hơn so với các mô hình ứng với các đặc trưng riêng lẻ.
Tác giả đã tiến hành các đặt các mô hình và thực nghiệm trên bộ dữ liệu tự thu thập. Tuy độ chính xác khá cao nhưng các mô hình này cần được cải thiện thêm để có thể đưa vào sử dụng trong các hệ thống thực tế. Một điểm hạn chế nữa của các mô hình trên là dữ liệu đầu vào đang chỉ giới hạn trong phạm vi các tệp tin thực thi, trong khi đó, nhiều loại malware có thể được đính kèm trong nhiều loại tệp tin khác nhau như html, mp3, $\text{js, \dots}$ Trong tương lai, tác giả sẽ thử nghiệm mô hình trên bộ dữ liệu lớn hơn, xây dựng mô hình cho nhiều loại dữ liệu hơn để có thể đưa vào các hệ thống phát hiện malware trong thực tế.

\begin{thebibliography}{9}

\bibitem{BML} Tom M.Mitchell,
\textit{Machine Learning}

\bibitem{backpro} Rumelhart, D. E., Hinton, G. E., Williams, R. J.
\textit{Learning representations by back-propagating errors}

\bibitem{visual}Lakshmanan Nataraj, S Karthikeyan, Gregoire Jacob, and BS Manjunath.
\textit{Malware images: visualization and automatic classification}. In
Proceedings of the 8\textsuperscript{th} international symposium on visualization for
cyber security, page 4. ACM, 2011.
\bibitem{2d-feature} Saxe, Joshua; Berlin, Konstantin, \textit{Deep Neural Network Based Malware Detection Using Two Dimensional Binary Program Features}, eprint arXiv:1508.03096, 2015
\bibitem{resnets1}He, K., Zhang, X., Ren, S., Sun, J.: \textit{Deep residual learning for image recognition}.In: CVPR. Dec 2015.

\bibitem{resnets2}Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun. \textit{Identity mappings in deep
residual networks}. CoRR, abs/1603.05027, 2016.

\bibitem{virus} Virusshare 
\url{https://virusshare.com/}

\bibitem{NN} Neural network and deep learning 
\url{http://neuralnetworksanddeeplearning.com/}
 Nature 323, 533–536 (1986)
\bibitem{api}Top maliciously used apis.
\url{https://www.bnxnet.com/top-maliciously-used-apis/}, 2015

\bibitem{ML} Machine learning cơ bản 
\url{https://machinelearningcoban.com/}
\bibitem{DLH} Deep learning history \url{https://beamandrew.github.io/deeplearning/2017/02/23/deep_learning_101_part1.html} 
\end{thebibliography}
\end{document}
