% arara: PDFLaTeX
% arara: nomencl
% arara: PDFLaTeX
\documentclass[a4paper,12pt]{report}
\usepackage[utf8]{vietnam}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{comment}
%\usepackage{enumitem}
\usepackage{enumerate}
%\usepackage{amssymb}
\usepackage{graphicx}
%\usepackage{cases}
\usepackage{fancybox}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{longtable,booktabs}
\usepackage{listings}
\usepackage[nottoc]{tocbibind}
\usepackage{indentfirst}
\usepackage[english]{babel}
\usepackage{algpseudocode}
\usepackage{subcaption}
%\usepackage[refpage]{nomencl}

%\makenomenclature
\usepackage{acro}
\acsetup{
  only-used = false,
  list-style = extra-tabular
}

\usepackage{algorithm}
\usepackage{float}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{tikz-uml}

\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}  
\usepackage[left=3cm, right=2.00cm, top=2.00cm, bottom=2.00cm]{geometry}
%\lstset{
   %keywords={break,case,catch,continue,else,elseif,end,for,function,
   %   global,if,otherwise,persistent,return,switch,try,while},
%   language = Java,
%   basicstyle=\ttfamily \fontsize{12}{15}\selectfont,   
	% numbers=left,
%   frame=lrtb,
%tabsize=3
%}
\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=blue,
    urlcolor=red 
}
\setlength{\parskip}{0.6em}
\addto\captionsenglish{%
 \renewcommand\chaptername{Chương}
 \renewcommand{\contentsname}{Mục lục} 
 \renewcommand{\listtablename}{Danh sách bảng}
 \renewcommand{\listfigurename}{Danh sách hình vẽ}
 \renewcommand{\tablename}{Bảng}
 \renewcommand{\figurename}{Hình}
 \renewcommand{\bibname}{Tài liệu tham khảo}
}

\makeatletter
\newcommand{\vast}{\bBigg@{4}}
\newcommand{\Vast}{\bBigg@{5}}
\newcommand{\vastl}{\mathopen\vast}
\newcommand{\vastm}{\mathrel\vast}
\newcommand{\vastr}{\mathclose\vast}
\newcommand{\Vastl}{\mathopen\Vast}
\newcommand{\Vastm}{\mathrel\Vast}
\newcommand{\Vastr}{\mathclose\Vast}
\makeatother

\algnewcommand\algorithmicforeach{\textbf{for each}}
\algdef{S}[FOR]{ForEach}[1]{\algorithmicforeach\ #1\ \algorithmicdo}
\newtheorem{definition}{Định nghĩa}[chapter]
%\newtheorem{lema}{Bổ đề}[chapter]
%\newtheorem{theorem}{Định lý}[chapter]
%Bang chu viet tắt---------------
\DeclareAcronym{ERP}{
  short = ERP ,
  long  = Enterprise Resource Planning - Quản trị doanh nghiệp ,
  class = abbrev
}
\DeclareAcronym{JSP}{
  short = JSP ,
  long  = Java Server Pages ,
  class = abbrev
}
\DeclareAcronym{FTL}{
  short = FTL ,
  long  = FreeMarker Template Language ,
  class = abbrev
}
\DeclareAcronym{SOAP}{
  short = SOAP ,
  long  = simple object access protocol là một dạng web service ,
  class = abbrev
}
\DeclareAcronym{GRASP}{
  short = GRASP ,
  long  = A Greedy Randomized Adaptive Search Procedure,
  class = abbrev
}
\DeclareAcronym{TSP}{
  short = TSP ,
  long  = Traveling salesman problem,
  class = abbrev
}
\DeclareAcronym{TSPD}{
  short = TSPD ,
  long  = Traveling salesman problem with Drone,
  class = abbrev
}

\DeclareAcronym{TSPkD}{
  short = TSPkD ,
  long  = Traveling salesman problem with k Drones,
  class = abbrev
}
\DeclareAcronym{CSP}{
  short = CSP ,
  long  = bài toán thỏa mãn ràng buộc - Constraint Satisfaction Problem ,
  class = abbrev
}
\DeclareAcronym{DD}{
  short = DD ,
  long  = một chuyến giao hàng bởi drone - drone delivery ,
  class = abbrev
}

\DeclareAcronym{TD}{
  short = TD ,
  long  = một hành trình giao hàng bởi xe tải - truck delivery,
  class = abbrev
}

\DeclareAcronym{MIP}{
  short = MIP ,
  long  = Mixed Integer Programming,
  class = abbrev
}

\DeclareAcronym{FSTSP}{
  short = FSTSP ,
  long  = Flying Sidekick Traveling Salesman Problem,
  class = abbrev
}
\DeclareAcronym{GTSP}{
  short = GTSP ,
  long  = Generalized Traveling
Salesman Problem,
  class = abbrev
}

\DeclareAcronym{HDP}{
  short = HDP ,
  long  = Heterogeneous Delivery Problem,
  class = abbrev
}
% class `nomencl': nomenclature

%--------------------------------
\begin{document}
\thispagestyle{empty}
\thisfancypage{
\setlength{\fboxrule}{1pt}
\doublebox}{}

\begin{center}
{\fontsize{16}{19}\fontfamily{cmr}\selectfont TRƯỜNG ĐẠI HỌC BÁCH KHOA HÀ NỘI\\
VIỆN CÔNG NGHỆ THÔNG TIN VÀ TRUYỀN THÔNG}\\
\textbf{------------*******---------------}\\[1cm]
\includegraphics[scale=0.13]{hust.jpg}\\[1.3cm]
{\fontsize{23}{43}\fontfamily{cmr}\selectfont ĐỒ ÁN TỐT NGHIỆP}\\[0.1cm]
{\fontsize{25}{10}\fontfamily{cmr}\fontseries{b}\selectfont NGÀNH CÔNG NGHỆ THÔNG TIN}\\[0.9cm]
{\fontsize{20}{24}\fontfamily{phv}\selectfont Áp dụng phương pháp học sâu giải bài toán phân loại Malware}\\[2.5cm]

\hspace{-6cm}\fontsize{14}{16}\fontfamily{cmr}\selectfont \textbf{Sinh viên thực hiện :}\\[0.1cm] 
\begin{longtable}{l c c}
Đặng Mạnh Cường & 20130489 & CNTT2.04-K58 
\end{longtable}
\vspace{0.3cm}
\hspace{-5.4cm}\fontsize{14}{16}\fontfamily{cmr}\selectfont \textbf{Giảng viên hướng dẫn :}\\[0.1cm]
\vspace{0.15cm}
\hspace{-6cm}\fontsize{14}{16}\fontfamily{cmr}\selectfont TS. Đinh Viết Sang \\[3cm]
\fontsize{16}{19}\fontfamily{cmr}\selectfont Hà Nội 05--2018
\end{center}
%\newgeometry{top=1cm,bottom=1cm}
\addcontentsline{toc}{chapter}{Phiếu giao nhiệm vụ đồ án tốt nghiệp}
\chapter*{Phiếu giao nhiệm vụ đồ án tốt nghiệp}
\section*{Thông tin về sinh viên}

\begin{itemize}
\begin{multicols}{2}
\item \textbf{Họ và tên :} Đặng Mạnh Cường
\item \textbf{Điện thoại liên lạc :} 01688001463
\item \textbf{Lớp :} CNTT2.04 K58
\item \textbf{Email : } dangmc95@gmail.com
\item \textbf{Hệ đào tạo :} Đại học chính quy
\end{multicols}
\item \textbf{Đồ án tốt nghiệp được thực hiện tại :} Bộ môn khoa học máy tính - Viện công nghệ thông tin và truyền thông.
\item \textbf{Thời gian làm đồ án tốt nghiệp : } Từ ngày 22/01/2018 đến 22/05/2018.
\end{itemize}
\section*{Mục đích nội dung của đồ án tốt nghiệp}
Áp dụng phương pháp học sâu giải bài toán phân loại Malware.
\section*{Các nhiệm vụ cụ thể của đồ án tốt nghiệp}
\begin{enumerate}
\item Nghiên cứu bài toán phân loại Malware.
\item Thu thập, xử lý dữ liệu.
\item Thiết kế mô hình học sâu giải bài toán phân loại Malware.
\item Thực nghiệm, đánh giá kết quả.
\end{enumerate}
\section*{Lời cam đoan của sinh viên}
Tôi - Đặng Mạnh Cường - cam kết đồ án tốt nghiệp là sản phẩm  của bản thân tôi dưới sự hướng dẫn của \textit{TS. Đinh Viết Sang}.  \\

Các kết quả trong đồ án 	là trung thực, không phải sao chép toàn văn của bất kì công trình nào khác.\\

%\restoregeometry
\begin{minipage}{0.5\textwidth}
.
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}

\begin{center}
\textit{Hà Nội}, ngày 22 tháng 05 năm 2018 \\
Sinh viên\\[3cm]

Đặng Mạnh Cường
\end{center}
\end{minipage}
\subsection*{Xác nhận của giáo viên hướng dẫn về mức độ hoàn thành và cho phép bảo vệ:}
.\dotfill \\
.\dotfill \\ 
 .\dotfill \\ 
 .\dotfill \\
 \begin{minipage}{0.5\textwidth}
.
\end{minipage}
\begin{minipage}[t]{0.5\textwidth}

\begin{center}
\textit{Hà Nội}, ngày 22 tháng 05 năm 2018 \\
Giảng viên hướng dẫn\\[3cm]

\textit{TS. Đinh Viết Sang}
\end{center}
\end{minipage}
\addcontentsline{toc}{chapter}{Lời cảm ơn}
\chapter*{Lời cảm ơn}

\newpage
\pdfbookmark{\contentsname}{toc}

\tableofcontents
\newpage
\addcontentsline{toc}{chapter}{Bảng chữ viết tắt}
\chapter*{Bảng chữ viết tắt}
%\printacronyms[include-classes=abbrev,heading=none,sort=false]
\begin{longtable}{|l|l|}
\toprule
Chữ viết tắt & Tên đầy đủ\\
\midrule
        \toprule
DNN & Deep Neural Network \\ \hline

\end{longtable}
%\printacronyms[include-classes=nomencl,name=Danh mục]
\listoftables
\listoffigures


%\printnomenclature
\addcontentsline{toc}{chapter}{Mở đầu}
\chapter*{Giới thiệu chung}
\textit{TO DO}  \\
Nội dung chính của đồ án bao gồm 5 chương:
\begin{itemize}
\item \textbf{Chương 1:} Cơ sở lý thuyết.
\item \textbf{Chương 2:} Bài toán phân loại Malware.
\item \textbf{Chương 3:} Áp dụng phương pháp học sâu giải quyết bài toán phân loại Malware.
\item \textbf{Chương 4:} Thử nghiệm và đánh giá.
\item \textbf{Chương 5:} Kết luận và hướng phát  triển.
\end{itemize}

% Chương 1
\chapter{Cơ sở lý thuyết}
\textit{TO DO} 
\section{Lý thuyết học máy}
\label{section:ml}

\subsection{Bài toán học máy}

\subsection{Các khái niệm cơ bản}

\subsection{Phân nhóm bài toán học máy}

\subsection{Bài toán phân loại}

\subsection{Ứng dụng}

\section{Phương pháp học sâu}
\label{section:dl}
\subsection{Mạng Neural}

\subsection{Vấn đề Overfiting}

\subsection{Ứng dụng}


% Chương 2
\chapter{Bài toán phân loại Malware}

\section{Malware là gì?}
\label{section: mw}
\subsection{Các loại Malware phổ biến}

\section{Phát biểu bài toán phân loại Malware}
\label{section:mw-cl}

\section{Các phương pháp tiếp cận giải quyết bài toán}
\label{section:rv}

\subsection{Phân tích tĩnh}
\subsection{Phân tích động}

% Chương 3
\chapter{Áp dụng phương pháp học sâu giải bài toán phân loại Malware}

\section{Trích chọn đặc trưng}
\label{section:fea-engi}

\subsection{Biểu diễn Hadecimal}

\subsection{Biểu diễn Disassembly}


\section{Mô hình áp dụng}
\label{section:md}

% Chương 4
\chapter{Thử nghiệm và đánh giá}

\section{Dữ liệu}

\section{Kết quả thử nghiệm}

% Chương 5
\chapter{Kết luận và hướng phát triển}


\begin{thebibliography}{9}
\bibitem{csplib30} Balanced Academic Curriculum Problem  \url{http://www.csplib.org/Problems/prob030/}
\bibitem{AIAMAB} Stuart Russell and Peter Norvig 
\textit{Artificial Intelligence: A Modern Approach} 2\textsuperscript{nd } edition, Prentice Hall, page 137,  2003.
\bibitem{ITA} Thomas H. Cormen, Charles E. Leiserson, Ronald L. Rivest, Clifford Stein 
\textit{Introduction to Algorithms} 3\textsuperscript{rd } edition, MIT Press,  2009.
\bibitem{HCP} Francesca Rossi, Peter van Beek, Toby Walsh 
\textit{Handbook of Constraint Programming} 1\textsuperscript{st} edition, Elsevier Science,Chapter 2 Constraint Satisfaction:
An Emerging Paradigm,  2006.
\bibitem{MTH} El-Ghazali Talbi,
\textit{Metaheuristics
from design to implementation} 1\textsuperscript{st} edition, A Wiley-Intersience Publication John Wiley$\&$ Sons, inc ,  2009.
\bibitem{IP}Laurence A. Wolsey,
\textit{Integer Programming} 1\textsuperscript{st} edition
,A Wiley-Intersience Publication John Wiley$\&$ Sons, inc 
,1998.
\bibitem{TRR} Nguyễn Đức Nghĩa, Nguyễn Tô Thành 
\textit{Toán rời rạc} 3\textsuperscript{rd} edition, Nhà xuất bản Đại học Quốc gia Hà Nội, page 107-108,  2006.
\bibitem{TUHTT} Nguyễn Đức Nghĩa,  
\textit{Tối ưu hóa (quy hoạch tuyến tính và rời rạc)} 2\textsuperscript{nd} edition, Nhà xuất bản Giáo dục,  1999.
\bibitem{main} Ha Quang Minh and Deville Yves and Pham Quang Dung and Ha Minh Hoang, \textit{On the min cost traveling salesman problem with drone}, arXiv preprint arXiv:1509.08764, 2015
\bibitem{bahiwww} S. Banker, Amazon and drones – here is why it will work (dec 2013).
URL \url{http://www.forbes.com/sites/stevebanker/2013/12/19/amazon-drones-here-is-why-it-will-work/}

\bibitem{12} C. C. Murray, A. G. Chu,\textit{The flying sidekick traveling salesman problem:
Optimization of drone-assisted parcel delivery}, Transportation Research
Part C: Emerging Technologies 54 (2015) 86–109.
\bibitem{13} N. Agatz, P. Bouman, M. Schmidt,\textit{Optimization approaches for the traveling salesman problem with drone}.
\bibitem{14} A. Ponza, \textit{Optimization of drone-assisted parcel delivery}.
\bibitem{15} X. Wang, S. Poikonen, B. Golden,\textit{ The vehicle routing problem with
drones: several worst-case results}, Optimization Letters (2016) 1–19.
\bibitem{16} L. K. Nozick, M. A. Turnquist,\textit{ Inventory, transportation, service quality and the location of distribution centers}, European Journal of Operational
Research 129 (2) (2001) 362–371.
\bibitem{17}] K. R. Dawn Russell, John J. Coyle, E. A. Thomchick, \textit{The real impact of
high transportation costs (jan 2014)}.
URL \url{http://www.supplychainquarterly.com/topics/Logistics/
910 20140311-the-real-impact-of-high-transportation-costs/}
\bibitem{18} A. Robinson, \textit{ Logistics and transportation expenses: Understanding their
role in the cost of doing business (feb 2014).}
\bibitem{19} N. Mathew, S. L. Smith, S. L. Waslander, \textit{ Planning paths for package de
livery in heterogeneous multirobot teams}, Automation Science and Engineering,
IEEE Transactions on 12 (4) (2015) 1298–1308.
\bibitem{21} G. Gutin, A. P. Punnen, \textit{ The traveling salesman problem and its variations}, Vol. 12, Springer Science \& Business Media, 2006.
URL \url{http://cerasis.com/2014/02/14/transportation-expenses/}
\bibitem{CBLSVR} Pham Quang Dung, Le Kim Thu, Nguyen Thanh Hoang, Pham Van Dinh, Bui Quoc Trung, \textit{ A Constraint-Based Local Search for offline and online general vehicle routing}, International Journal on Artificial Intelligence Tools, Vol. 26, No. 2, 2017
URL \url{https://doi.org/10.1142/S021821301750004X}.
\bibitem{AODTBT}Rupert Howell,Jonathon Wong
\textit{Apache OFBiz Development: The Beginner's Tutorial}, Paperback , page 53,  2008.
truyền.
\bibitem{AOC} Ruth Hoffman
\textit{Apache OFBiz Cookbook}, Paperback , page 28, 2010.
\bibitem{AOW} Apache Ofbiz
\url{https://ofbiz.apache.org/}

\end{thebibliography}


\end{document}
